Index_initial	Name_initial	Name_trimmed	Note	seq_counts	# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
1.0	Bacteroides_dorei_vulgatus	Bacteroides dorei		51.0	GCF_000156075.1	PRJNA224116	SAMN00000029	ABWZ00000000.1	na	483217	357276	Bacteroides dorei DSM 17855	strain=DSM 17855		latest	Scaffold	Major	Full	2008/10/09	ASM15607v1	Washington University Genome Sequencing Center	GCA_000156075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/156/075/GCF_000156075.1_ASM15607v1		assembly from type material
1.1		Bacteroides vulgatus		92.0	GCF_000012825.1	PRJNA224116	SAMN02604309		representative genome	435590	821	Bacteroides vulgatus ATCC 8482	strain=ATCC 8482		latest	Complete Genome	Major	Full	2007/06/27	ASM1282v1	Washington University (WashU)	GCA_000012825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/825/GCF_000012825.1_ASM1282v1		assembly from type material
2.0	Bacteroides_uniformis	Bacteroides uniformis		151.0	GCF_000154205.1	PRJNA224116	SAMN00627060	AAYH00000000.2	representative genome	411479	820	Bacteroides uniformis ATCC 8492	strain=ATCC 8492		latest	Scaffold	Major	Full	2007/07/30	ASM15420v1	Washington University Genome Sequencing Center	GCA_000154205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/205/GCF_000154205.1_ASM15420v1		assembly from type material
3.0	Faecalibacterium_prausnitzii	Faecalibacterium prausnitzii		79.0	GCF_000162015.1	PRJNA224116	SAMN00008827	ACOP00000000.2	representative genome	411483	853	Faecalibacterium prausnitzii A2-165	strain=A2-165		latest	Scaffold	Major	Full	2009/07/22	ASM16201v1	Washington University Genome Sequencing Center	GCA_000162015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/162/015/GCF_000162015.1_ASM16201v1		
4.0	Parabacteroides_distasonis	Parabacteroides distasonis		79.0	GCF_000012845.1	PRJNA224116	SAMN02604310		representative genome	435591	823	Parabacteroides distasonis ATCC 8503	strain=ATCC 8503		latest	Complete Genome	Major	Full	2007/06/27	ASM1284v1	Washington University (WashU)	GCA_000012845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/845/GCF_000012845.1_ASM1284v1		assembly from type material
5.0	Eubacterium_rectale	[Eubacterium] rectale		53.0	GCF_000020605.1	PRJNA224116	SAMN02603082		representative genome	515619	39491	[Eubacterium] rectale ATCC 33656	strain=ATCC 33656		latest	Complete Genome	Major	Full	2009/06/04	ASM2060v1	Center for Genome Sciences, Washington University School of Medicine	GCA_000020605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/605/GCF_000020605.1_ASM2060v1		assembly from type material
6.0	Alistipes_putredinis	Alistipes putredinis		2.0	GCF_000154465.1	PRJNA224116	SAMN00000002	ABFK00000000.2	representative genome	445970	28117	Alistipes putredinis DSM 17216	strain=DSM 17216		latest	Scaffold	Major	Full	2007/11/01	ASM15446v1	Washington University Genome Sequencing Center	GCA_000154465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/465/GCF_000154465.1_ASM15446v1		assembly from type material
7.0	Odoribacter_splanchnicus	Odoribacter splanchnicus		14.0	GCF_000190535.1	PRJNA224116	SAMN00713588		representative genome	709991	28118	Odoribacter splanchnicus DSM 20712	strain=DSM 220712		latest	Complete Genome	Major	Full	2011/02/28	ASM19053v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000190535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/190/535/GCF_000190535.1_ASM19053v1		assembly from type material
8.0	Ruminococcus_bromii	Ruminococcus bromii		18.0	GCF_900101355.1	PRJNA224116	SAMN02910441	FMUV00000000.1	representative genome	40518	40518	Ruminococcus bromii	strain=YE282		latest	Contig	Major	Full	2016/10/17	IMG-taxon 2593339225 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCA_900101355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/101/355/GCF_900101355.1_IMG-taxon_2593339225_annotated_assembly		
9.0	Parabacteroides_merdae	Parabacteroides merdae		36.0	GCF_000154105.1	PRJNA224116	SAMN00627057	AAXE00000000.2	na	411477	46503	Parabacteroides merdae ATCC 43184	strain=ATCC 43184		latest	Scaffold	Major	Full	2007/05/25	ASM15410v1	Washington University Genome Sequencing Center	GCA_000154105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/105/GCF_000154105.1_ASM15410v1		assembly from type material
10.0	Bacteroides_thetaiotaomicron	Bacteroides thetaiotaomicron		41.0	GCF_000011065.1	PRJNA62913	SAMN02604314		reference genome	226186	818	Bacteroides thetaiotaomicron VPI-5482	strain=VPI-5482		latest	Complete Genome	Major	Full	2003/03/28	ASM1106v1	Washington University Department of Molecular Biology and Pharmacology	GCA_000011065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/065/GCF_000011065.1_ASM1106v1		assembly from type material
11.0	Bacteroides_xylanisolvens	Bacteroides xylanisolvens		90.0	GCF_006546965.1	PRJNA224116	SAMN12137749		na	371601	371601	Bacteroides xylanisolvens	strain=H207		latest	Complete Genome	Major	Full	2019/07/03	ASM654696v1	University of Washington	GCA_006546965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/546/965/GCF_006546965.1_ASM654696v1		
12.0	Ruminococcus_sp__5_1_39BFAA	Ruminococcus sp. 5_1_39BFAA		1.0	GCF_000159975.2	PRJNA224116	SAMN02463719	ACII00000000.2	na	457412	457412	Ruminococcus sp. 5_1_39BFAA	strain=5_1_39BFAA		latest	Contig	Major	Full	2013/08/28	Ruminococus_sp_5_1_39B_FAA_V2	Broad Institute	GCA_000159975.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/159/975/GCF_000159975.2_Ruminococus_sp_5_1_39B_FAA_V2		
13.0	Bacteroides_ovatus	Bacteroides ovatus		53.0	GCF_001314995.1	PRJNA224116	SAMN03852683		representative genome	28116	28116	Bacteroides ovatus	strain=ATCC 8483		latest	Complete Genome	Major	Full	2015/10/15	ASM131499v1	Washington University in St. Louis	GCA_001314995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/314/995/GCF_001314995.1_ASM131499v1		assembly from type material
14.0	Roseburia_inulinivorans	Roseburia inulinivorans		12.0	GCF_000174195.1	PRJNA224116	SAMN00008857	ACFY00000000.1	representative genome	622312	360807	Roseburia inulinivorans DSM 16841	strain=DSM 16841		latest	Contig	Major	Full	2009/03/12	ASM17419v1	Washington University Genome Sequencing Center	GCA_000174195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/174/195/GCF_000174195.1_ASM17419v1		assembly from type material
15.0	X_Ruminococcus__torques	[Ruminococcus] torques		16.0	GCF_000153925.1	PRJNA224116	SAMN00627104	AAVP00000000.2	representative genome	411460	33039	[Ruminococcus] torques ATCC 27756	strain=ATCC 27756		latest	Scaffold	Major	Full	2007/05/25	ASM15392v1	Washington University Genome Sequencing Center	GCA_000153925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/153/925/GCF_000153925.1_ASM15392v1		assembly from type material
16.0	Escherichia_coli	Escherichia coli		18327.0	GCF_000008865.2	PRJNA57781	SAMN01911278		reference genome	386585	562	Escherichia coli O157:H7 str. Sakai	strain=Sakai substr. RIMD 0509952		latest	Complete Genome	Major	Full	2018/06/08	ASM886v2	GIRC	GCA_000008865.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/865/GCF_000008865.2_ASM886v2		
17.0	Eubacterium_eligens	[Eubacterium] eligens		18.0	GCF_000146185.1	PRJNA224116	SAMN02603083		representative genome	515620	39485	[Eubacterium] eligens ATCC 27750	strain=ATCC 27750		latest	Complete Genome	Major	Full	2009/06/04	ASM14618v1	Center for Genome Sciences, Washington University School of Medicine	GCA_000146185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/146/185/GCF_000146185.1_ASM14618v1		assembly from type material
18.0	Bilophila_wadsworthia	Bilophila wadsworthia		3.0	GCF_000701705.1	PRJNA224116	SAMN02841163	JNJP00000000.1	representative genome	1408428	35833	Bilophila wadsworthia ATCC 49260	strain=ATCC 49260		latest	Scaffold	Major	Full	2014/06/11	ASM70170v1	DOE Joint Genome Institute	GCA_000701705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/701/705/GCF_000701705.1_ASM70170v1		assembly from type material
19.0	Collinsella_aerofaciens	Collinsella aerofaciens		25.0	GCF_000169035.1	PRJNA224116	SAMN00627067	AAVN00000000.2	representative genome	411903	74426	Collinsella aerofaciens ATCC 25986	strain=ATCC 25986		latest	Contig	Major	Full	2007/05/07	ASM16903v1	Washington University Genome Sequencing Center	GCA_000169035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/169/035/GCF_000169035.1_ASM16903v1		assembly from type material
20.0	Bacteroides_caccae	Bacteroides caccae		47.0	GCF_002222615.2	PRJNA224116	SAMN07340701		representative genome	47678	47678	Bacteroides caccae	strain=ATCC 43185		latest	Complete Genome	Major	Full	2017/08/30	ASM222261v2	University of North Carolina at Chapel Hill	GCA_002222615.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/222/615/GCF_002222615.2_ASM222261v2		assembly from type material
21.0	Alistipes_shahii	Alistipes shahii		4.0	GCF_000210575.1	PRJNA224116	SAMEA3138370		representative genome	717959	328814	Alistipes shahii WAL 8301	strain=WAL 8301		latest	Chromosome	Major	Full	2010/03/25	ASM21057v1	metaHIT	GCA_000210575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/210/575/GCF_000210575.1_ASM21057v1		assembly from type material
22.0	Alistipes_sp__HGB5	Alistipes sp. HGB5		1.0	GCF_000183485.2	PRJNA224116	SAMN00116786	AENZ00000000.1	na	908612	908612	Alistipes sp. HGB5	strain=HGB5		latest	Contig	Major	Full	2010/12/02	ASM18348v1	J. Craig Venter Institute	GCA_000183485.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/485/GCF_000183485.2_ASM18348v1		
23.0	Coprococcus_comes	Coprococcus comes		11.0	GCF_000155875.1	PRJNA224116	SAMN00000016	ABVR00000000.1	representative genome	470146	410072	Coprococcus comes ATCC 27758	strain=ATCC 27758		latest	Scaffold	Major	Full	2009/03/17	ASM15587v1	Washington University Genome Sequencing Center	GCA_000155875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/155/875/GCF_000155875.1_ASM15587v1		assembly from type material
24.0	Dorea_longicatena	Dorea longicatena		16.0	GCF_000154065.1	PRJNA224116	SAMN00627086	AAXB00000000.2	representative genome	411462	88431	Dorea longicatena DSM 13814	strain=DSM 13814		latest	Scaffold	Major	Full	2007/05/25	ASM15406v1	Washington University Genome Sequencing Center	GCA_000154065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/065/GCF_000154065.1_ASM15406v1		assembly from type material
25.0	Roseburia_intestinalis	Roseburia intestinalis		11.0	GCF_000156535.1	PRJNA224116	SAMN00008856	ABYJ00000000.2	representative genome	536231	166486	Roseburia intestinalis L1-82	strain=L1-82		latest	Scaffold	Major	Full	2009/06/22	ASM15653v1	Washington University Genome Sequencing Center	GCA_000156535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/156/535/GCF_000156535.1_ASM15653v1		assembly from type material
26.0	butyrate_producing_bacterium_SS3_4	butyrate-producing bacterium SS3/4		1.0	GCF_000209895.1	PRJNA197159	SAMEA3138354		na	245014	245014	butyrate-producing bacterium SS3/4	strain=SS3/4		suppressed	Chromosome	Major	Full	2010/03/25	ASM20989v1	MetaHIT	GCA_000209895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/209/895/GCF_000209895.1_ASM20989v1	missing rRNA genes	
27.0	Ruminococcus_sp__SR1_5	Ruminococcus sp. SR1/5		1.0	GCF_000209835.1	PRJNA197156	SAMEA3138351		na	657323	657323	Ruminococcus sp. SR1/5	strain=SR1/5		suppressed	Chromosome	Major	Full	2010/03/25	ASM20983v1	MetaHIT	GCA_000209835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/209/835/GCF_000209835.1_ASM20983v1	missing rRNA genes	
28.0	butyrate_producing_bacterium	butyrate-producing bacterium		2.0	GCF_000210675.1	PRJNA197180	SAMEA3138375		na	245012	245012	butyrate-producing bacterium SM4/1	strain=SM4/1		suppressed	Chromosome	Major	Full	2010/04/23	ASM21067v1	metaHIT	GCA_000210675.1	identical	na	fragmented assembly	
29.0	Eubacterium_hallii	Anaerobutyricum hallii	?	10.0	GCF_000173975.1	PRJNA224116	SAMN02415618	ACEP00000000.1	representative genome	411469	39488	Anaerobutyricum hallii DSM 3353	strain=DSM 3353		latest	Contig	Major	Full	2009/02/03	ASM17397v1	Washington University Genome Sequencing Center	GCA_000173975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/173/975/GCF_000173975.1_ASM17397v1		assembly from type material
30.0	Dorea_formicigenerans	Dorea formicigenerans		28.0	GCF_000169235.1	PRJNA224116	SAMN00000008	AAXA00000000.2	representative genome	411461	39486	Dorea formicigenerans ATCC 27755	strain=ATCC 27755		latest	Contig	Major	Full	2007/10/10	ASM16923v1	Washington University Genome Sequencing Center	GCA_000169235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/169/235/GCF_000169235.1_ASM16923v1		assembly from type material
31.0	Roseburia_hominis	Roseburia hominis		4.0	GCF_000225345.1	PRJNA224116	SAMN02604129		representative genome	585394	301301	Roseburia hominis A2-183	strain=A2-183		latest	Complete Genome	Major	Full	2011/09/06	ASM22534v1	University of Aberdeen	GCA_000225345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/225/345/GCF_000225345.1_ASM22534v1		assembly from type material
32.0	X_Ruminococcus__obeum	Blautia obeum	?	38.0	GCF_000153905.1	PRJNA224116	SAMN00627103	AAVO00000000.2	representative genome	411459	40520	Blautia obeum ATCC 29174	strain=ATCC 29174		latest	Scaffold	Major	Full	2007/05/25	ASM15390v1	Washington University Genome Sequencing Center	GCA_000153905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/153/905/GCF_000153905.1_ASM15390v1		assembly from type material
33.0	Coprococcus_catus	Coprococcus catus		2.0	GCF_003433855.1	PRJNA224116	SAMN09734717	QVEP00000000.1	na	116085	116085	Coprococcus catus	strain=AF45-17		latest	Scaffold	Major	Full	2018/08/31	ASM343385v1	BGI	GCA_003433855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/433/855/GCF_003433855.1_ASM343385v1		
34.0	Prevotella_copri	Prevotella copri		106.0	GCF_000157935.1	PRJNA224116	SAMN00008847	ACBX00000000.2	representative genome	537011	165179	Prevotella copri DSM 18205	strain=DSM 18205		latest	Scaffold	Major	Full	2009/10/02	ASM15793v1	Washington University Genome Sequencing Center	GCA_000157935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/157/935/GCF_000157935.1_ASM15793v1		assembly from type material
35.0	Clostridium_bolteae	[Clostridium] bolteae		16.0	GCF_000371705.1	PRJNA224116	SAMN02596758	AGYH00000000.1	representative genome	997894	208479	[Clostridium] bolteae 90A9	strain=90A9		latest	Scaffold	Major	Full	2013/04/19	Clos_bolt_90A9_V1	Broad Institute	GCA_000371705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/371/705/GCF_000371705.1_Clos_bolt_90A9_V1		
36.0	Bacteroides_fragilis	Bacteroides fragilis		165.0	GCF_000009925.1	PRJNA58195	SAMD00061068		reference genome	295405	817	Bacteroides fragilis YCH46	strain=YCH46		latest	Complete Genome	Major	Full	2004/09/16	ASM992v1	Kitasato Univ.	GCA_000009925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/925/GCF_000009925.1_ASM992v1		
37.0	Bifidobacterium_longum	Bifidobacterium longum		325.0	GCF_000007525.1	PRJNA57939	SAMN02603675		reference genome	206672	216816	Bifidobacterium longum NCC2705	strain=NCC2705		latest	Complete Genome	Major	Full	2005/01/21	ASM752v1	Nestle Research Center, Switzerland	GCA_000007525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/525/GCF_000007525.1_ASM752v1		
38.0	Bifidobacterium_adolescentis	Bifidobacterium adolescentis		51.0	GCF_000010425.1	PRJNA224116	SAMD00061080		representative genome	367928	1680	Bifidobacterium adolescentis ATCC 15703	strain=ATCC 15703		latest	Complete Genome	Major	Full	2006/12/05	ASM1042v1	Gifu University, Life Science Research Center, Japan	GCA_000010425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/010/425/GCF_000010425.1_ASM1042v1		assembly from type material
39.0	Streptococcus_thermophilus	Streptococcus thermophilus		60.0	GCF_000253395.1	PRJNA224116	SAMEA2272807		representative genome	1051074	1308	Streptococcus thermophilus JIM 8232	strain=JIM 8232		latest	Complete Genome	Major	Full	2011/07/04	ASM25339v1	Institut National de la Recherche Agronomique (INRA)	GCA_000253395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/253/395/GCF_000253395.1_ASM25339v1		
40.0	Akkermansia_muciniphila	Akkermansia muciniphila		128.0	GCF_000020225.1	PRJNA224116	SAMN00138213		representative genome	349741	239935	Akkermansia muciniphila ATCC BAA-835	strain=ATCC BAA-835		latest	Complete Genome	Major	Full	2008/05/05	ASM2022v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000020225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/225/GCF_000020225.1_ASM2022v1		assembly from type material
41.0	Pseudoflavonifractor_capillosus	Pseudoflavonifractor capillosus		1.0	GCF_000169255.2	PRJNA224116	SAMN00627059	AAXG00000000.2	representative genome	411467	106588	Pseudoflavonifractor capillosus ATCC 29799	strain=ATCC 29799		latest	Contig	Major	Full	2009/02/09	ASM16925v2	Washington University Genome Sequencing Center	GCA_000169255.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/169/255/GCF_000169255.2_ASM16925v2		assembly from type material
42.0	Holdemania_filiformis	Holdemania filiformis		3.0	GCF_000157995.1	PRJNA224116	SAMN00008830	ACCF00000000.1	na	545696	61171	Holdemania filiformis DSM 12042	strain=DSM 12042		latest	Scaffold	Major	Full	2009/02/24	ASM15799v1	Washington University Genome Sequencing Center	GCA_000157995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/157/995/GCF_000157995.1_ASM15799v1		assembly from type material
43.0	Ruminococcaceae_bacterium_D16	Ruminococcaceae bacterium D16		1.0	GCF_000177015.3	PRJNA224116	SAMN02463841	ADDX00000000.2	na	552398	552398	Ruminococcaceae bacterium D16	strain=D16		latest	Scaffold	Major	Full	2013/09/30	Rumi_bact_D16_V2	Broad Institute	GCA_000177015.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/177/015/GCF_000177015.3_Rumi_bact_D16_V2		
44.0	Streptococcus_salivarius	Streptococcus salivarius		98.0	GCF_000785515.1	PRJNA224116	SAMN03174835		representative genome	1304	1304	Streptococcus salivarius	strain=NCTC 8618		latest	Complete Genome	Major	Full	2014/11/19	ASM78551v1	University of Otago	GCA_000785515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/785/515/GCF_000785515.1_ASM78551v1		assembly from type material
45.0	Clostridium_leptum	[Clostridium] leptum		5.0	GCF_000154345.1	PRJNA224116	SAMN00627074	ABCB00000000.2	representative genome	428125	1535	[Clostridium] leptum DSM 753	strain=DSM 753		latest	Scaffold	Major	Full	2007/08/21	ASM15434v1	Washington University Genome Sequencing Center	GCA_000154345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/345/GCF_000154345.1_ASM15434v1		assembly from type material
46.0	Eubacterium_siraeum	[Eubacterium] siraeum		3.0	GCF_000382085.1	PRJNA224116	SAMN02440977	ARNC00000000.1	representative genome	428128	39492	[Eubacterium] siraeum DSM 15702	strain=DSM 15702		latest	Scaffold	Major	Full	2013/04/24	ASM38208v1	DOE Joint Genome Institute	GCA_000382085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/382/085/GCF_000382085.1_ASM38208v1		assembly from type material
47.0	Eubacterium_ventriosum	Eubacterium ventriosum		9.0	GCF_000153885.1	PRJNA224116	SAMN00627091	AAVL00000000.2	representative genome	411463	39496	Eubacterium ventriosum ATCC 27560	strain=ATCC 27560		latest	Scaffold	Major	Full	2007/05/25	ASM15388v1	Washington University Genome Sequencing Center	GCA_000153885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/153/885/GCF_000153885.1_ASM15388v1		assembly from type material
48.0	Parasutterella_excrementihominis	Parasutterella excrementihominis		15.0	GCF_000205025.1	PRJNA224116	SAMN00189152	AFBP00000000.1	representative genome	762966	487175	Parasutterella excrementihominis YIT 11859	strain=YIT 11859		latest	Scaffold	Major	Full	2011/04/20	ASM20502v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000205025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/205/025/GCF_000205025.1_ASM20502v1		assembly from type material
49.0	Eggerthella_lenta	Eggerthella lenta		39.0	GCF_000024265.1	PRJNA224116	SAMN00002594		representative genome	479437	84112	Eggerthella lenta DSM 2243	strain=DSM 2243		latest	Complete Genome	Major	Full	2009/09/09	ASM2426v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000024265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/265/GCF_000024265.1_ASM2426v1		assembly from type material
50.0	Streptococcus_parasanguinis	Streptococcus parasanguinis		59.0	GCF_000164675.2	PRJNA224116	SAMN00113608		representative genome	760570	1318	Streptococcus parasanguinis ATCC 15912	strain=ATCC 15912		latest	Complete Genome	Major	Full	2011/06/10	ASM16467v2	Baylor College of Medicine	GCA_000164675.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/164/675/GCF_000164675.2_ASM16467v2		assembly from type material
51.0	Ruminococcus_lactaris	Ruminococcus lactaris		6.0	GCF_000155205.1	PRJNA224116	SAMN00000022	ABOU00000000.2	representative genome	471875	46228	Ruminococcus lactaris ATCC 29176	strain=ATCC 29176		latest	Scaffold	Major	Full	2008/08/28	ASM15520v1	Washington University Genome Sequencing Center	GCA_000155205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/155/205/GCF_000155205.1_ASM15520v1		assembly from type material
52.0	Haemophilus_parainfluenzae	Haemophilus parainfluenzae		40.0	GCF_000191405.1	PRJNA224116	SAMN00253308	AEWU00000000.1	na	888828	729	Haemophilus parainfluenzae ATCC 33392	strain=ATCC 33392		latest	Scaffold	Major	Full	2011/03/04	ASM19140v1	Baylor College of Medicine	GCA_000191405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/191/405/GCF_000191405.1_ASM19140v1		assembly from type material
53.0	Bifidobacterium_catenulatum_Bifidobacterium_pseudocatenulatum_complex	Bifidobacterium catenulatum		15.0	GCF_001025195.1	PRJNA224116	SAMD00061042		na	566552	1686	Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043	strain=JCM 1194		latest	Complete Genome	Major	Full	2015/03/24	ASM102519v1	Graduate School of Frontier Sciences, University of Tokyo	GCA_001025195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/025/195/GCF_001025195.1_ASM102519v1		assembly from type material
53.1		Bifidobacterium pseudocatenulatum		72.0	GCF_001025215.1	PRJNA224116	SAMD00061045		na	547043	28026	Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505	strain=JCM 1200		latest	Complete Genome	Major	Full	2015/03/24	ASM102521v1	Graduate School of Frontier Sciences, University of Tokyo	GCA_001025215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/025/215/GCF_001025215.1_ASM102521v1		assembly from type material
54.0	X_Clostridium__bartlettii	Intestinibacter bartlettii	?	5.0	GCF_000154445.1	PRJNA224116	SAMN02299419	ABEZ00000000.2	representative genome	445973	261299	Intestinibacter bartlettii DSM 16795	strain=DSM 16795		latest	Scaffold	Major	Full	2007/11/01	ASM15444v1	Washington University Genome Sequencing Center	GCA_000154445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/445/GCF_000154445.1_ASM15444v1		assembly from type material
55.0	Veillonella_parvula	Veillonella parvula		14.0	GCF_000024945.1	PRJNA224116	SAMN00002609		representative genome	479436	29466	Veillonella parvula DSM 2008	strain=DSM 2008		latest	Complete Genome	Major	Full	2009/11/19	ASM2494v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000024945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/945/GCF_000024945.1_ASM2494v1		assembly from type material
56.0	Acidaminococcus_fermentans	Acidaminococcus fermentans		5.0	GCF_000025305.1	PRJNA224116	SAMN02598507		representative genome	591001	905	Acidaminococcus fermentans DSM 20731	strain=DSM 20731		latest	Complete Genome	Major	Full	2010/01/15	ASM2530v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000025305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/305/GCF_000025305.1_ASM2530v1		assembly from type material
57.0	Acidaminococcus_intestini	Acidaminococcus intestini		4.0	GCF_000230275.1	PRJNA224116	SAMN02603738		representative genome	568816	187327	Acidaminococcus intestini RyC-MR95	strain=RyC-MR95		latest	Complete Genome	Major	Full	2011/10/07	ASM23027v1	Ramon y Cajal University Hospital  of Madrid, Valencia University and Public Health Research Superior Center (CSISP) of Valencia's Goverment, Spain	GCA_000230275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/230/275/GCF_000230275.1_ASM23027v1		
58.0	Anaerostipes_caccae	Anaerostipes caccae		4.0	GCF_000154305.1	PRJNA224116	SAMN00627053	ABAX00000000.3	representative genome	411490	105841	Anaerostipes caccae DSM 14662	strain=DSM 14662		latest	Scaffold	Major	Full	2007/11/14	ASM15430v1	Washington University Genome Sequencing Center	GCA_000154305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/305/GCF_000154305.1_ASM15430v1		assembly from type material
59.0	Atopobium_rimae	Atopobium rimae		2.0	GCF_000174015.1	PRJNA224116	SAMN00000717	ACFE00000000.1	representative genome	553184	1383	Atopobium rimae ATCC 49626	strain=ATCC 49626		latest	Contig	Major	Full	2009/01/22	ASM17401v1	J. Craig Venter Institute	GCA_000174015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/174/015/GCF_000174015.1_ASM17401v1		assembly from type material
60.0	Bacteroides_plebeius	Bacteroides plebeius		21.0	GCF_000187895.1	PRJNA224116	SAMN00000028	ABQC00000000.2	representative genome	484018	310297	Bacteroides plebeius DSM 17135	strain=DSM 17135		latest	Scaffold	Major	Full	2010/09/09	ASM18789v1	Washington University Genome Sequencing Center	GCA_000187895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/187/895/GCF_000187895.1_ASM18789v1		assembly from type material
61.0	Blautia_hansenii	Blautia hansenii		3.0	GCF_000156675.1	PRJNA224116	SAMN00008797	ABYU00000000.2	representative genome	537007	1322	Blautia hansenii DSM 20583	strain=DSM 20583		latest	Scaffold	Major	Full	2009/08/21	ASM15667v1	Washington University Genome Sequencing Center	GCA_000156675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/156/675/GCF_000156675.1_ASM15667v1		assembly from type material
62.0	Brevibacterium_linens	Brevibacterium linens		7.0	GCF_001606005.1	PRJNA224116	SAMN04569174		representative genome	1703	1703	Brevibacterium linens	strain=BS258		latest	Complete Genome	Major	Full	2016/04/04	ASM160600v1	Institute of Oceanology, Chinese Academy of Sciences	GCA_001606005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/606/005/GCF_001606005.1_ASM160600v1		
63.0	Butyrivibrio_crossotus	Butyrivibrio crossotus		2.0	GCF_000156015.1	PRJNA224116	SAMN00008799	ABWN00000000.1	representative genome	511680	45851	Butyrivibrio crossotus DSM 2876	strain=DSM 2876		latest	Scaffold	Major	Full	2009/04/09	ASM15601v1	Washington University Genome Sequencing Center	GCA_000156015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/156/015/GCF_000156015.1_ASM15601v1		assembly from type material
64.0	Citrobacter_sp__30_2	Citrobacter portucalensis	? Strain	21.0	GCF_002042885.1	PRJNA224116	SAMN06214708	MVFY00000000.1	na	1639133	1639133	Citrobacter portucalensis	strain=A60		latest	Contig	Major	Full	2017/03/20	ASM204288v1	Faculty of Pharmacy, University of Porto	GCA_002042885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/042/885/GCF_002042885.1_ASM204288v1		assembly from type material
65.0	Citrobacter_youngae	Citrobacter youngae		7.0	GCF_900638065.1	PRJNA224116	SAMEA103980411		na	133448	133448	Citrobacter youngae	strain=NCTC13709		latest	Complete Genome	Major	Full	2018/12/20	55685_A01	SC	GCA_900638065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/638/065/GCF_900638065.1_55685_A01		assembly from type material
66.0	Clostridiales_bacterium_1_7_47FAA	Clostridiales bacterium 1_7_47FAA		1.0	GCF_000155435.1	PRJNA224116	SAMN02463678	ABQR00000000.1	na	457421	457421	Clostridiales bacterium 1_7_47FAA	strain=1_7_47FAA		latest	Scaffold	Major	Full	2008/08/28	ASM15543v1	Broad Institute	GCA_000155435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/155/435/GCF_000155435.1_ASM15543v1		
67.0	Clostridium_ramosum	Erysipelatoclostridium ramosum	?	11.0	GCF_000154485.1	PRJNA224116	SAMN00000007	ABFX00000000.2	representative genome	445974	1547	Erysipelatoclostridium ramosum DSM 1402	strain=DSM 1402		latest	Scaffold	Major	Full	2007/11/14	ASM15448v1	Washington University Genome Sequencing Center	GCA_000154485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/485/GCF_000154485.1_ASM15448v1		assembly from type material
68.0	Clostridium_scindens	[Clostridium] scindens		6.0	GCF_000154505.1	PRJNA224116	SAMN00627066	ABFY00000000.2	representative genome	411468	29347	[Clostridium] scindens ATCC 35704	strain=ATCC 35704		latest	Scaffold	Major	Full	2007/11/14	ASM15450v1	Washington University Genome Sequencing Center	GCA_000154505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/505/GCF_000154505.1_ASM15450v1		assembly from type material
69.0	Clostridium_sp__HGF2	Clostridium sp. HGF2		1.0	GCF_000183585.1	PRJNA224116	SAMN00116782	AENW00000000.1	na	908340	908340	Clostridium sp. HGF2	strain=HGF2		latest	Contig	Major	Full	2010/11/30	ASM18358v1	J. Craig Venter Institute	GCA_000183585.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/585/GCF_000183585.1_ASM18358v1		
70.0	Clostridium_sp__L2_50	Clostridium sp. L2-50		1.0	GCF_000154245.1	PRJNA224116	SAMN02299417	AAYW00000000.2	na	411489	411489	Clostridium sp. L2-50	strain=L2-50		latest	Scaffold	Major	Full	2007/08/21	ASM15424v1	Washington University Genome Sequencing Center	GCA_000154245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/245/GCF_000154245.1_ASM15424v1		
71.0	Clostridium_spiroforme	[Clostridium] spiroforme		6.0	GCF_000154805.1	PRJNA224116	SAMN00627073	ABIK00000000.2	representative genome	428126	29348	[Clostridium] spiroforme DSM 1552	strain=DSM 1552		latest	Scaffold	Major	Full	2008/02/12	ASM15480v1	Washington University Genome Sequencing Center	GCA_000154805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/805/GCF_000154805.1_ASM15480v1		assembly from type material
72.0	Clostridium_symbiosum	[Clostridium] symbiosum		12.0	GCF_000189595.1	PRJNA224116	SAMN02463857	ADLQ00000000.1	representative genome	742740	1512	[Clostridium] symbiosum WAL-14163	strain=WAL-14163		latest	Scaffold	Major	Full	2011/02/23	Clos_symb_WAL_14163_V1	Broad Institute	GCA_000189595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/189/595/GCF_000189595.1_Clos_symb_WAL_14163_V1		
73.0	Coprobacillus_sp__29_1	Coprobacillus cateniformis	? strain	6.0	GCF_003463235.1	PRJNA224116	SAMN09736675	QSCY00000000.1	na	100884	100884	Coprobacillus cateniformis	strain=OF01-6		latest	Scaffold	Major	Full	2018/09/06	ASM346323v1	BGI	GCA_003463235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/463/235/GCF_003463235.1_ASM346323v1		
74.0	Coprococcus_eutactus	Coprococcus eutactus		8.0	GCF_000154425.1	PRJNA224116	SAMN00627069	ABEY00000000.2	representative genome	411474	33043	Coprococcus eutactus ATCC 27759	strain=ATCC 27759		latest	Scaffold	Major	Full	2007/09/18	ASM15442v1	Washington University Genome Sequencing Center	GCA_000154425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/425/GCF_000154425.1_ASM15442v1		assembly from type material
75.0	Edwardsiella_ictaluri_tarda	Edwardsiella ictaluri		9.0	GCF_900447225.1	PRJNA224116	SAMEA4504062	UFXT00000000.1	na	67780	67780	Edwardsiella ictaluri	strain=NCTC12122		latest	Contig	Major	Full	2018/08/01	51726_D01	SC	GCA_900447225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/447/225/GCF_900447225.1_51726_D01		assembly from type material
75.1		Edwardsiella tarda		23.0	GCF_900447455.1	PRJNA224116	SAMEA2665131	UFYP00000000.1	na	636	636	Edwardsiella tarda	strain=NCTC10396		latest	Contig	Major	Full	2018/08/01	31340_A01	SC	GCA_900447455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/447/455/GCF_900447455.1_31340_A01		assembly from type material
76.0	Enterococcus_faecalis	Enterococcus faecalis		1449.0	GCF_000007785.1	PRJNA57669	SAMN02603978		reference genome	226185	1351	Enterococcus faecalis V583	strain=V583		latest	Complete Genome	Major	Full	2003/03/28	ASM778v1	TIGR	GCA_000007785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/785/GCF_000007785.1_ASM778v1		
77.0	Escherichia_albertii	Escherichia albertii		91.0	GCF_003312485.2	PRJNA224116	SAMN08199278		na	208962	208962	Escherichia albertii	strain=05-3106		latest	Complete Genome	Major	Full	2018/12/06	ASM331248v2	CDC	GCA_003312485.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/312/485/GCF_003312485.2_ASM331248v2		
78.0	Eubacterium_dolichum	Absiella dolichum	?	3.0	GCF_000154285.1	PRJNA224116	SAMN00000734	ABAW00000000.2	representative genome	428127	31971	Absiella dolichum DSM 3991	strain=DSM 3991		latest	Scaffold	Major	Full	2007/09/12	ASM15428v1	Washington University Genome Sequencing Center	GCA_000154285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/285/GCF_000154285.1_ASM15428v1		assembly from type material
79.0	Eubacterium_limosum	Eubacterium limosum		6.0	GCF_000807675.2	PRJNA224116	SAMN03265381		representative genome	1736	1736	Eubacterium limosum	strain=ATCC 8486		latest	Complete Genome	Major	Full	2017/04/03	ASM80767v2	Korean Advanced Institute of Science and Technology	GCA_000807675.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/807/675/GCF_000807675.2_ASM80767v2		assembly from type material
80.0	Fusobacterium_mortiferum	Fusobacterium mortiferum		6.0	GCF_000158195.2	PRJNA224116	SAMN02463687	ACDB00000000.2	representative genome	469616	850	Fusobacterium mortiferum ATCC 9817	strain=ATCC 9817		latest	Scaffold	Major	Full	2011/07/27	Fuso_mor_ATCC9817_V2	Broad Institute	GCA_000158195.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/158/195/GCF_000158195.2_Fuso_mor_ATCC9817_V2		
81.0	Fusobacterium_periodonticum	Fusobacterium periodonticum		8.0	GCF_000158215.3	PRJNA224116	SAMN02463707	ACDC00000000.3	representative genome	469599	860	Fusobacterium periodonticum 2_1_31	strain=2_1_31		latest	Scaffold	Major	Full	2014/09/25	Fuso_sp_2_1_31_V3	Broad Institute	GCA_000158215.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/158/215/GCF_000158215.3_Fuso_sp_2_1_31_V3		
82.0	Granulicatella_elegans	Granulicatella elegans		1.0	GCF_000162475.2	PRJNA224116	SAMN02595330	ACRF00000000.2	representative genome	626369	137732	Granulicatella elegans ATCC 700633	strain=ATCC 700633		latest	Scaffold	Major	Full	2013/09/30	Gran_ele_ATCC_700633_V2	Broad Institute	GCA_000162475.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/162/475/GCF_000162475.2_Gran_ele_ATCC_700633_V2		assembly from type material
83.0	Haemophilus_haemolyticus	Haemophilus haemolyticus		58.0	GCF_001679045.1	PRJNA224116	SAMN05043237	LYCK00000000.1	na	726	726	Haemophilus haemolyticus	strain=CCUG 12834		latest	Scaffold	Major	Full	2016/07/05	ASM167904v1	TAILORED-Treatment project	GCA_001679045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/679/045/GCF_001679045.1_ASM167904v1		assembly from type material
84.0	Klebsiella_oxytoca	Klebsiella oxytoca		280.0	GCF_001022195.1	PRJNA224116	SAMN03733738		representative genome	571	571	Klebsiella oxytoca	strain=CAV1374		latest	Complete Genome	Major	Full	2015/06/09	ASM102219v1	University of Oxford	GCA_001022195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/022/195/GCF_001022195.1_ASM102219v1		
85.0	Klebsiella_variicola_pneumoniae	Klebsiella variicola		282.0	GCF_000828055.2	PRJNA224116	SAMN01174581		na	244366	244366	Klebsiella variicola	strain=DSM 15968		latest	Complete Genome	Major	Full	2016/07/29	ASM82805v2	Zhejiang university	GCA_000828055.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/828/055/GCF_000828055.2_ASM82805v2		assembly from type material
85.1		Klebsiella pneumoniae		8727.0	GCF_000240185.1	PRJNA84387	SAMN02602959		reference genome	1125630	573	Klebsiella pneumoniae subsp. pneumoniae HS11286	strain=HS11286		latest	Complete Genome	Major	Full	2011/12/27	ASM24018v2	 Bioinformatics & Microbial Genomics, State Key Laboratory of Microbial Metabolism, Shanghai Jiaotong University	GCA_000240185.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/240/185/GCF_000240185.1_ASM24018v2		
86.0	Lachnospiraceae_bacterium_1_4_56FAA	Lachnospiraceae bacterium 1_4_56FAA		1.0	GCF_000218385.1	PRJNA224116	SAMN02463772	ACTN00000000.1	na	658655	658655	Lachnospiraceae bacterium 1_4_56FAA	strain=1_4_56FAA		latest	Scaffold	Major	Full	2011/06/15	Lach_bact_1_4_56FAA_V1	Broad Institute	GCA_000218385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/218/385/GCF_000218385.1_Lach_bact_1_4_56FAA_V1		
87.0	Lachnospiraceae_bacterium_3_1_57FAA_CT1	Lachnospiraceae bacterium 3_1_57FAA_CT1		1.0	GCF_000218405.2	PRJNA224116	SAMN02463774	ACTP00000000.2	na	658086	658086	Lachnospiraceae bacterium 3_1_57FAA_CT1	strain=3_1_57FAA_CT1		latest	Scaffold	Major	Full	2013/06/21	Lach_bact_3-1-57FAA_CT1_V1	Broad Institute	GCA_000218405.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/218/405/GCF_000218405.2_Lach_bact_3-1-57FAA_CT1_V1		
88.0	Lactobacillus_fermentum	Lactobacillus fermentum		66.0	GCF_000010145.1	PRJNA224116	SAMD00060917		representative genome	334390	1613	Lactobacillus fermentum IFO 3956	strain=IFO 3956		latest	Complete Genome	Major	Full	2008/04/15	ASM1014v1	Kitasato Institute for Life Sciences	GCA_000010145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/010/145/GCF_000010145.1_ASM1014v1		
89.0	Lactobacillus_gasseri	Lactobacillus gasseri		43.0	GCF_000014425.1	PRJNA224116	SAMN02598542		representative genome	324831	1596	Lactobacillus gasseri ATCC 33323 = JCM 1131	strain=ATCC 33323		latest	Complete Genome	Major	Full	2006/10/13	ASM1442v1	US DOE Joint Genome Institute (JGI), The Lactic Acid Bacteria Genome Consortium and Fidelity Systems Inc.	GCA_000014425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/014/425/GCF_000014425.1_ASM1442v1		assembly from type material
90.0	Lactobacillus_johnsonii	Lactobacillus johnsonii		39.0	GCF_000159355.1	PRJNA224116	SAMN00001472	ACGR00000000.1	na	525330	33959	Lactobacillus johnsonii ATCC 33200	strain=ATCC 33200		latest	Scaffold	Major	Full	2009/05/28	ASM15935v1	BCM	GCA_000159355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/159/355/GCF_000159355.1_ASM15935v1		assembly from type material
91.0	Lactobacillus_sakei	Lactobacillus sakei		50.0	GCF_002224565.1	PRJNA224116	SAMN06473274		representative genome	1599	1599	Lactobacillus sakei	strain=FAM18311		latest	Complete Genome	Major	Full	2017/07/24	ASM222456v1	ETH Zurich	GCA_002224565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/224/565/GCF_002224565.1_ASM222456v1		
92.0	Lactobacillus_salivarius	Lactobacillus salivarius		88.0	GCF_000008925.1	PRJNA58233	SAMN02604111		reference genome	362948	1624	Lactobacillus salivarius UCC118	strain=UCC118		latest	Complete Genome	Major	Full	2006/03/30	ASM892v1	University College Cork	GCA_000008925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/925/GCF_000008925.1_ASM892v1		
93.0	Lactobacillus_ultunensis	Lactobacillus ultunensis		3.0	GCF_000159415.1	PRJNA224116	SAMN00001484	ACGU00000000.1	na	525365	227945	Lactobacillus ultunensis DSM 16047	strain=DSM 16047		latest	Scaffold	Major	Full	2009/06/26	ASM15941v1	BCM	GCA_000159415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/159/415/GCF_000159415.1_ASM15941v1		assembly from type material
94.0	Lactobacillus_vaginalis	Lactobacillus vaginalis		4.0	GCF_000159435.1	PRJNA224116	SAMN00001485	ACGV00000000.1	representative genome	1423814	1633	Lactobacillus vaginalis DSM 5837 = ATCC 49540	strain=ATCC 49540		latest	Scaffold	Major	Full	2009/07/07	ASM15943v1	BCM	GCA_000159435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/159/435/GCF_000159435.1_ASM15943v1		assembly from type material
95.0	Megasphaera_elsdenii	Megasphaera elsdenii		11.0	GCF_001304715.1	PRJNA224116	SAMN02953477		representative genome	1458465	907	Megasphaera elsdenii 14-14	strain=14-14		latest	Complete Genome	Major	Full	2015/10/01	ASM130471v1	National Animal Disease Center	GCA_001304715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/304/715/GCF_001304715.1_ASM130471v1		
96.0	Methanobrevibacter_smithii	Methanobrevibacter smithii		29.0	GCF_000016525.1	PRJNA224116	SAMN02604313		representative genome	420247	2173	Methanobrevibacter smithii ATCC 35061	strain=ATCC 35061; PS; DSMZ 861		latest	Complete Genome	Major	Full	2007/06/04	ASM1652v1	Washington University Center for Genome Sciences	GCA_000016525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/525/GCF_000016525.1_ASM1652v1		assembly from type material
97.0	Methanosphaera_stadtmanae	Methanosphaera stadtmanae		3.0	GCF_000012545.1	PRJNA224116	SAMN02604180		representative genome	339860	2317	Methanosphaera stadtmanae DSM 3091	strain=DSM 3091		latest	Complete Genome	Major	Full	2006/01/05	ASM1254v1	University of Goettingen	GCA_000012545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/545/GCF_000012545.1_ASM1254v1		assembly from type material
98.0	Mitsuokella_multacida	Mitsuokella multacida		3.0	GCF_000155955.1	PRJNA224116	SAMN00000736	ABWK00000000.2	representative genome	500635	52226	Mitsuokella multacida DSM 20544	strain=DSM 20544		latest	Scaffold	Major	Full	2009/07/22	ASM15595v1	Washington University Genome Sequencing Center	GCA_000155955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/155/955/GCF_000155955.1_ASM15595v1		assembly from type material
99.0	Oribacterium_sinus	Oribacterium sinus		1.0	GCF_000160635.1	PRJNA224116	SAMN00002241	ACKX00000000.1	representative genome	585501	237576	Oribacterium sinus F0268	strain=F0268		latest	Scaffold	Major	Full	2009/05/15	ASM16063v1	Baylor College of Medicine	GCA_000160635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/160/635/GCF_000160635.1_ASM16063v1		
100.0	Prevotella_buccalis	Prevotella buccalis		4.0	GCF_000177075.1	PRJNA224116	SAMN00003363	ADEG00000000.1	representative genome	679190	28127	Prevotella buccalis ATCC 35310	strain=ATCC 35310		latest	Contig	Major	Full	2009/12/15	ASM17707v1	JCVI	GCA_000177075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/177/075/GCF_000177075.1_ASM17707v1		assembly from type material
101.0	Pyramidobacter_piscolens	Pyramidobacter piscolens		1.0	GCF_000177335.1	PRJNA224116	SAMN00002506	ADFP00000000.1	representative genome	352165	638849	Pyramidobacter piscolens W5455	strain=W5455		latest	Contig	Major	Full	2009/12/30	ASM17733v1	J. Craig Venter Institute	GCA_000177335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/177/335/GCF_000177335.1_ASM17733v1		assembly from type material
102.0	Ruminococcus_champanellensis	Ruminococcus champanellensis		3.0	GCF_000210095.1	PRJNA224116	SAMEA3138364		representative genome	213810	1161942	Ruminococcus champanellensis 18P13 = JCM 17042	strain=type strain: 18P13		latest	Chromosome	Major	Full	2010/03/25	ASM21009v1	MetaHIT	GCA_000210095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/210/095/GCF_000210095.1_ASM21009v1		assembly from type material
103.0	Streptococcus_anginosus	Streptococcus anginosus		68.0	GCF_000463505.1	PRJNA224116	SAMN02603663		representative genome	862971	1328	Streptococcus anginosus C238	strain=C238		latest	Complete Genome	Major	Full	2013/09/03	ASM46350v1	National Microbiology Laboratory, Public Health Agency of Canada	GCA_000463505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/463/505/GCF_000463505.1_ASM46350v1		
104.0	Streptococcus_constellatus	Streptococcus constellatus		18.0	GCF_008633005.1	PRJNA224116	SAMD00149544	BHYN00000000.1	na	184246	76860	Streptococcus constellatus subsp. constellatus	strain=ATCC 27823		latest	Scaffold	Major	Full	2019/09/18	ASM863300v1	Sunstar Inc.	GCA_008633005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/633/005/GCF_008633005.1_ASM863300v1		assembly from type material
105.0	Streptococcus_equinus	Streptococcus equinus		44.0	GCF_000964315.1	PRJNA224116	SAMN02841210	JNLO00000000.1	representative genome	1335	1335	Streptococcus equinus	strain=AG46		latest	Contig	Major	Full	2015/03/27	ASM96431v1	DOE Joint Genome Institute	GCA_000964315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/964/315/GCF_000964315.1_ASM96431v1		
106.0	Streptococcus_gallolyticus	Streptococcus gallolyticus		26.0	GCF_002000985.1	PRJNA224116	SAMN06140979		representative genome	1258574	315405	Streptococcus gallolyticus subsp. gallolyticus DSM 16831	strain=DSM 16831		latest	Complete Genome	Major	Full	2017/02/16	ASM200098v1	Herz- und Diabeteszentrum Nordrhein-Westfalen Universitaetsklinik der Ruhr-Universitaet Bochum	GCA_002000985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/000/985/GCF_002000985.1_ASM200098v1		assembly from type material
107.0	Streptococcus_gordonii	Streptococcus gordonii		53.0	GCF_000017005.1	PRJNA224116	SAMN02603977		representative genome	467705	1302	Streptococcus gordonii str. Challis substr. CH1	strain=Challis substr. CH1		latest	Complete Genome	Major	Full	2007/09/11	ASM1700v1	TIGR	GCA_000017005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/005/GCF_000017005.1_ASM1700v1		
108.0	Streptococcus_mutans	Streptococcus mutans		200.0	GCF_000007465.2	PRJNA57947	SAMN02604090		reference genome	210007	1309	Streptococcus mutans UA159	strain=UA159		latest	Complete Genome	Major	Full	2011/09/01	ASM746v2	Univ. Oklahoma	GCA_000007465.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/465/GCF_000007465.2_ASM746v2		
109.0	Streptococcus_sp__C150	Streptococcus sp. C150		1.0	GCF_000187445.1	PRJNA224116	SAMN02463753	ACRI00000000.1	na	435842	435842	Streptococcus sp. C150	strain=C150		latest	Scaffold	Major	Full	2011/02/03	ASM18744v1	Broad Institute	GCA_000187445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/187/445/GCF_000187445.1_ASM18744v1		
110.0	Streptococcus_sp__M143	Streptococcus sp. M143		1.0	GCF_000162495.1	PRJNA224116	SAMN02463755	ACRK00000000.1	na	563037	563037	Streptococcus sp. M143	strain=M143		latest	Scaffold	Major	Full	2009/12/04	ASM16249v1	Broad Institute	GCA_000162495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/162/495/GCF_000162495.1_ASM16249v1		
111.0	Streptococcus_sp__oral_taxon_071	Streptococcus sp. oral taxon 071 str. 73H25AP		1.0	GCF_000146755.1	PRJNA224116	SAMN00260141	AEEP00000000.1	na	864570	712630	Streptococcus sp. oral taxon 071 str. 73H25AP	strain=73H25AP		latest	Scaffold	Major	Full	2010/09/03	ASM14675v1	Baylor College of Medicine	GCA_000146755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/146/755/GCF_000146755.1_ASM14675v1		
112.0	Streptococcus_vestibularis	Streptococcus vestibularis		8.0	GCF_000188295.1	PRJNA224116	SAMN00253297	AEVI00000000.1	na	889206	1343	Streptococcus vestibularis ATCC 49124	strain=ATCC 49124		latest	Scaffold	Major	Full	2011/02/10	ASM18829v1	Baylor College of Medicine	GCA_000188295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/188/295/GCF_000188295.1_ASM18829v1		assembly from type material
113.0	Turicibacter_sanguinis	Turicibacter sanguinis		8.0	GCF_001406595.1	PRJNA224116	SAMEA3545317	CYZQ00000000.1	representative genome	154288	154288	Turicibacter sanguinis	strain=2789STDY5834851		latest	Scaffold	Major	Full	2015/10/01	13470_2#70	SC	GCA_001406595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/406/595/GCF_001406595.1_13470_2_70		
114.0	Veillonella_sp__oral_taxon_158	Veillonella sp. oral taxon 158 str. F0412		1.0	GCF_000183505.1	PRJNA224116	SAMN00116785	AENU00000000.1	na	879309	671228	Veillonella sp. oral taxon 158 str. F0412	strain=F0412		latest	Contig	Major	Full	2010/12/02	ASM18350v1	J. Craig Venter Institute	GCA_000183505.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/505/GCF_000183505.1_ASM18350v1		
115.0	X_Bacteroides__pectinophilus	[Bacteroides] pectinophilus		2.0	GCF_000155855.1	PRJNA224116	SAMN02415621	ABVQ00000000.1	representative genome	483218	384638	[Bacteroides] pectinophilus ATCC 43243	strain=ATCC 43243		latest	Scaffold	Major	Full	2008/11/18	ASM15585v1	Washington University Genome Sequencing Center	GCA_000155855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/155/855/GCF_000155855.1_ASM15585v1		assembly from type material
116.0	X_Ruminococcus__gnavus	[Ruminococcus] gnavus		41.0	GCF_000526735.1	PRJNA224116	SAMN02584990	JAGQ00000000.1	representative genome	1384063	33038	[Ruminococcus] gnavus AGR2154	strain=AGR2154		latest	Contig	Major	Full	2014/01/14	ASM52673v1	DOE Joint Genome Institute	GCA_000526735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/526/735/GCF_000526735.1_ASM52673v1		
