EX_m192	m192 <=> 	0	-1000.0	1000.0		{}
EX_m193	m193 <=> 	0	-1000.0	1000.0		{}
EX_m347	m347 <=> 	0	-1000.0	1000.0		{}
EX_m349	m349 <=> 	0	-1000.0	1000.0		{}
EX_m351	m351 <=> 	0	-1000.0	1000.0		{}
EX_m353	m353 <=> 	0	-1000.0	1000.0		{}
EX_m354	m354 <=> 	0	-1000.0	1000.0		{}
EX_m356	m356 <=> 	0	-1000.0	1000.0		{}
EX_m359	m359 <=> 	0	-1000.0	1000.0		{}
EX_m360	m360 <=> 	0	-1000.0	1000.0		{}
EX_m361	m361 <=> 	0	-1000.0	1000.0		{}
EX_m364	m364 <=> 	0	-1000.0	1000.0		{}
EX_m388	m388 <=> 	0	-1000.0	1000.0		{}
r303	m170 <=> m169	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r304	m114 <=> m357	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r305	m235 + m60 <=> m254 + m58	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r306	m85 <=> m86	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r307	m109 + m192 <=> m110 + m193	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r308	m192 + m83 <=> m193 + m84	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r309	m249 <=> m250	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r310	m174 <=> m175	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r311	m102 + m179 + m190 <=> m178 + m192 + m239 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r312	m206 + m235 <=> m204 + m254	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r313	m102 + m190 + m214 <=> m192 + m213 + m239 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r314	m102 + m190 + m269 <=> m192 + m239 + m268 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r315	m193 + m315 <=> m192 + m314	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r316	m193 + m320 <=> m192 + m319	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r317	m329 <=> m350	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r318	m52 <=> m352	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r319	m205 <=> m355	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r320	m227 <=> m226	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r321	m239 <=> m240	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r322	m358 <=> m190	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r323	m363 <=> m191	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r324	m102 + m190 + m231 <=> m192 + m230 + m239 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r325	m386 <=> m387	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r429	m326 <=> m418	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r430	m206 <=> m408	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r431	m419 <=> m420	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r432	m421 <=> m422	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r433	m102 + m190 + m423 <=> m165 + m192 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Transport Reaction'}
r1	m192 + m239 + m73 + m87 <=> m102 + 2.0 m83	0	-1000.0	1000.0		{'SUBSYSTEM': 'Alanine and Aspartate Metabolism'}
r2	m102 + m311 + m87 <=> m192 + m239 + m312 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Alanine and Aspartate Metabolism'}
r3	m102 + m226 + m99 <=> m192 + m242 + m91 + m97	0	-1000.0	1000.0		{'SUBSYSTEM': 'Alanine, aspartate and glutamate metabolism'}
r4	m81 + m85 <=> m174 + m254	0	-1000.0	1000.0		{'SUBSYSTEM': 'Alanine, aspartate and glutamate metabolism'}
r5	m81 + m99 <=> m174 + m229	0	-1000.0	1000.0		{'SUBSYSTEM': 'Alanine, aspartate and glutamate metabolism'}
r6	m102 + m113 + m99 <=> m192 + m242 + m91 + m95	0	-1000.0	1000.0		{'SUBSYSTEM': 'Alanine, aspartate and glutamate metabolism'}
r7	m223 + m226 + m254 <=> m190 + m222 + m85	0	-1000.0	1000.0		{'SUBSYSTEM': 'Alanine, aspartate and glutamate metabolism'}
r8	m222 + m31 <=> m192 + m223 + m32	0	-1000.0	1000.0		{'SUBSYSTEM': 'Alternate Carbon Metabolism'}
r9	m102 + m61 <=> m55 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino Acid Metabolism'}
r10	m174 + m56 <=> m67 + m81	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino Acid Metabolism'}
r11	m192 + m225 + m38 <=> m100 + m224 + m239	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino Acid Metabolism'}
r12	m102 + m171 + m190 + m99 <=> m174 + m192 + m242 + m91 + m97	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino Acid Metabolism'}
r13	m191 + m68 <=> m117 + m192 + m52	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino Acid Metabolism'}
r14	m194 + m90 <=> m192 + m218 + m78	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino Acid Metabolism'}
r15	m190 + m46 <=> m48 + m71	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino Acid Metabolism'}
r16	m102 + m188 + m190 + m267 <=> m167 + m239 + m242 + m93	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino Acid Metabolism'}
r17	m279 <=> m19 + m226	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino Acid Metabolism'}
r18	m102 + m305 + m85 <=> m192 + m239 + m303 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino Acid Metabolism'}
r19	2.0 m192 + m225 + m4 <=> m224 + m249	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino Acid Metabolism'}
r20	m145 + m171 <=> m165 + m174	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino sugar and nucleotide sugar metabolism'}
r21	m160 <=> m163	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino sugar and nucleotide sugar metabolism'}
r22	m192 + m317 + m57 <=> m242 + m300	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino sugar and nucleotide sugar metabolism'}
r23	m102 + m284 + m85 <=> m242 + m89 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Aminoacyl-tRNA biosynthesis'}
r24	m102 + m285 + m94 <=> m242 + m91 + m96	0	-1000.0	1000.0		{'SUBSYSTEM': 'Aminoacyl-tRNA biosynthesis'}
r25	m102 + m286 + m97 <=> m242 + m91 + m98	0	-1000.0	1000.0		{'SUBSYSTEM': 'Aminoacyl-tRNA biosynthesis'}
r26	m102 + m287 + m99 <=> m101 + m242 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Aminoacyl-tRNA biosynthesis'}
r27	m102 + m117 + m288 <=> m118 + m242 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Aminoacyl-tRNA biosynthesis'}
r28	m102 + m174 + m289 <=> m176 + m242 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Aminoacyl-tRNA biosynthesis'}
r29	m102 + m177 + m290 <=> m182 + m242 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Aminoacyl-tRNA biosynthesis'}
r30	m102 + m200 + m291 <=> m201 + m242 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Aminoacyl-tRNA biosynthesis'}
r31	m102 + m208 + m292 <=> m209 + m242 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Aminoacyl-tRNA biosynthesis'}
r32	m102 + m218 + m293 <=> m220 + m242 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Aminoacyl-tRNA biosynthesis'}
r33	m102 + m263 + m294 <=> m242 + m264 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Aminoacyl-tRNA biosynthesis'}
r34	m102 + m279 + m295 <=> m242 + m280 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Aminoacyl-tRNA biosynthesis'}
r35	m102 + m65 <=> m192 + m66 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Aminosugar Metabolism'}
r36	m164 + m54 <=> m115 + m192 + m57	0	-1000.0	1000.0		{'SUBSYSTEM': 'Aminosugar Metabolism'}
r37	m192 + m94 <=> m114 + m77	0	-1000.0	1000.0		{'SUBSYSTEM': 'Arginine and Proline Metabolism'}
r38	m192 + m95 <=> m159 + m94	0	-1000.0	1000.0		{'SUBSYSTEM': 'Arginine and proline metabolism'}
r39	m192 + m225 + m338 <=> m172 + m224 + m239	0	-1000.0	1000.0		{'SUBSYSTEM': 'Arginine and proline metabolism'}
r40	m102 + m174 <=> m338 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Arginine and proline metabolism'}
r41	m172 <=> m190 + m4	0	-1000.0	1000.0		{'SUBSYSTEM': 'Arginine and proline metabolism'}
r42	m174 + m202 <=> m196 + m81	0	-1000.0	1000.0		{'SUBSYSTEM': 'Arginine and proline metabolism'}
r43	m106 + m230 <=> m113 + m192 + m239	0	-1000.0	1000.0		{'SUBSYSTEM': 'Arginine and proline metabolism'}
r44	m192 + m230 <=> m114 + m253	0	-1000.0	1000.0		{'SUBSYSTEM': 'Arginine and proline metabolism'}
r45	m230 + m81 <=> m172 + m174	0	-1000.0	1000.0		{'SUBSYSTEM': 'Arginine and proline metabolism'}
r46	m174 + m67 <=> m230 + m61	0	-1000.0	1000.0		{'SUBSYSTEM': 'Arginine and proline metabolism'}
r47	m192 + m99 <=> m114 + m82	0	-1000.0	1000.0		{'SUBSYSTEM': 'beta-Alanine metabolism'}
r48	39.94 m102 + 0.048 m117 + 0.318 m171 + 0.497 m174 + 0.462 m177 + 0.178 m195 + 0.658 m200 + 0.699 m207 + 0.576 m208 + 0.202 m218 + 0.343 m237 + 0.246 m249 + 0.469 m263 + 0.443 m279 + 0.057 m296 + 0.298 m297 + 0.514 m318 + 0.492 m85 + 0.268 m94 + 0.433 m97 + 0.446 m99 <=> 39.94 m239 + m340 + 39.94 m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Biomass synthesis'}
r49	4.39 m102 + 0.676 m121 + 0.33 m126 + 0.33 m129 + 0.676 m335 <=> 4.39 m239 + m341 + 4.39 m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Biomass synthesis'}
r50	1.756 m102 + 0.496 m116 + 0.496 m188 + 0.496 m317 <=> 1.25 m239 + m342 + 1.25 m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Biomass synthesis'}
r51	0.4588 m330 + m372 + 0.0574 m391 <=> m343	0	-1000.0	1000.0		{'SUBSYSTEM': 'Biomass synthesis'}
r52	0.363 m339 <=> m344	0	-1000.0	1000.0		{'SUBSYSTEM': 'Biomass synthesis'}
r53	0.0008 m102 + 0.0086 m171 + 0.5256 m174 + 0.0398 m177 + 0.0169 m195 + 0.0481 m200 + 0.0222 m207 + 0.0405 m208 + 0.0222 m218 + 0.0043 m237 + 0.9947 m239 + 0.1293 m249 + 0.0756 m263 + 0.0156 m279 + 0.0017 m296 + 0.0162 m318 + 0.1161 m85 + 0.0288 m94 + 0.5959 m99 <=> m345	0	-1000.0	1000.0		{'SUBSYSTEM': 'Biomass synthesis'}
r54	m102 + m190 <=> m239 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Biomass synthesis'}
r55	20.0 m102 + 20.0 m190 + 0.4 m340 + 0.031 m341 + 0.12 m342 + 0.07 m343 + 0.24 m344 + 0.14 m345 <=> 20.0 m239 + m346 + 20.0 m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Biomass synthesis'}
r56	m104 + m150 + 2.0 m222 <=> m103 + m149 + 2.0 m223	0	-1000.0	1000.0		{'SUBSYSTEM': 'Butanoate metabolism'}
r57	m104 + m52 <=> m329 + m54	0	-1000.0	1000.0		{'SUBSYSTEM': 'Butanoate metabolism'}
r58	m27 <=> m103 + m190	0	-1000.0	1000.0		{'SUBSYSTEM': 'Butanoate metabolism'}
r59	m222 + m27 <=> m192 + m223 + m50	0	-1000.0	1000.0		{'SUBSYSTEM': 'Butanoate metabolism'}
r60	m165 + m52 <=> m190 + m58	0	-1000.0	1000.0		{'SUBSYSTEM': 'Carbohydrate Metabolism'}
r61	m165 + m190 <=> m145 + m226	0	-1000.0	1000.0		{'SUBSYSTEM': 'Carbohydrate Metabolism'}
r62	m190 + m283 <=> m163 + m169	0	-1000.0	1000.0		{'SUBSYSTEM': 'Carbohydrate Metabolism'}
r63	m235 + m300 <=> m239 + m299	0	-1000.0	1000.0		{'SUBSYSTEM': 'Carbohydrate Metabolism'}
r64	m192 + m307 + m73 <=> m102 + m306	0	-1000.0	1000.0		{'SUBSYSTEM': 'Carbohydrate Metabolism'}
r65	m115 + m51 <=> m49 + m54	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cell Envelope Biosynthesis'}
r66	m74 <=> m75	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cell Envelope Biosynthesis'}
r67	m192 + m210 + m51 <=> m114 + m49 + m69	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cell Envelope Biosynthesis'}
r68	m192 + m210 + m54 <=> m114 + m115 + m69	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cell Envelope Biosynthesis'}
r69	m192 + m210 <=> m114 + m51	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cell Envelope Biosynthesis'}
r70	m164 <=> m165	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cell Envelope Biosynthesis'}
r71	m300 + m302 <=> m192 + m298 + m308	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cell Envelope Biosynthesis'}
r72	m192 + m225 + m299 <=> m224 + m305	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cell Envelope Biosynthesis'}
r73	4.0 m193 + m239 + m73 <=> m102 + m190 + 3.0 m192	0	-1000.0	1000.0		{'SUBSYSTEM': 'Central Metabolism'}
r74	m102 + m115 + m271 <=> m239 + m272 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Citrate cycle (TCA cycle)'}
r75	m159 + m190 <=> m211	0	-1000.0	1000.0		{'SUBSYSTEM': 'Citrate cycle (TCA cycle)'}
r76	m211 + m222 <=> m192 + m223 + m229	0	-1000.0	1000.0		{'SUBSYSTEM': 'Citrate cycle (TCA cycle)'}
r77	m115 + m222 + m254 <=> m114 + m223 + m54	0	-1000.0	1000.0		{'SUBSYSTEM': 'Citrate cycle (TCA cycle)'}
r78	m115 + m149 + m254 <=> m114 + m150 + m54	0	-1000.0	1000.0		{'SUBSYSTEM': 'Citrate cycle (TCA cycle)'}
r79	m112 <=> m362	0	-1000.0	1000.0		{'SUBSYSTEM': 'Citrate cycle (TCA cycle)'}
r80	m114 + m150 + m272 <=> m115 + m149 + m192 + m81	0	-1000.0	1000.0		{'SUBSYSTEM': 'Citrate cycle (TCA cycle)'}
r81	m102 + m114 + m190 + m254 <=> m229 + m239 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Citrate cycle (TCA cycle)'}
r82	m222 + m362 <=> m114 + m223 + m81	0	-1000.0	1000.0		{'SUBSYSTEM': 'Citrate cycle (TCA cycle)'}
r83	m114 + m190 + m235 <=> m229 + m239	0	-1000.0	1000.0		{'SUBSYSTEM': 'Citrate cycle (TCA cycle)'}
r84	m190 + m229 + m54 <=> m112 + m115 + m192	0	-1000.0	1000.0		{'SUBSYSTEM': 'Citric Acid Cycle'}
r85	m224 + m362 <=> m114 + m225 + m81	0	-1000.0	1000.0		{'SUBSYSTEM': 'Citric Acid Cycle'}
r86	m146 + m271 <=> m147 + m159	0	-1000.0	1000.0		{'SUBSYSTEM': 'Citric Acid Cycle'}
r87	m102 + m229 <=> m114 + m235 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Citric Acid Cycle'}
r88	m260 <=> m122 + m154 + m192	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cofactor and Prosthetic Group Biosynthesis'}
r89	m102 + m136 <=> m115 + m192 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cofactor and Prosthetic Group Biosynthesis'}
r90	m192 + m40 <=> m114 + m234	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cofactor and Prosthetic Group Biosynthesis'}
r91	m116 + m117 + m39 <=> m192 + m242 + m392 + m40	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cofactor and Prosthetic Group Biosynthesis'}
r92	m102 + m192 + m234 <=> m136 + m242	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cofactor and Prosthetic Group Biosynthesis'}
r93	m191 + m273 <=> m194 + m271	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cysteine and methionine metabolism'}
r94	m198 + m272 <=> m115 + m273	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cysteine and methionine metabolism'}
r95	m198 + m54 <=> m115 + m366	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cysteine and methionine metabolism'}
r96	m190 + m367 <=> m194 + m226 + m254	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cysteine and methionine metabolism'}
r97	m117 + m273 <=> m271 + m367	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cysteine and methionine metabolism'}
r98	m117 + m366 <=> m367 + m52	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cysteine and methionine metabolism'}
r99	m117 + m190 <=> m191 + m226 + m254	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cysteine and methionine metabolism'}
r100	m190 + m78 <=> m258 + m71	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cysteine and methionine metabolism'}
r101	m102 + m190 + m218 <=> m239 + m242 + m90	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cysteine and methionine metabolism'}
r102	m194 + m47 <=> m192 + m218 + m276	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cysteine and methionine metabolism'}
r103	m19 + m192 + m226 + m271 <=> m190 + m273	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cysteine and methionine metabolism'}
r104	m191 + m366 <=> m194 + m52	0	-1000.0	1000.0		{'SUBSYSTEM': 'Cysteine and methionine metabolism'}
glcIn	m347 <=> m170	0	-1000.0	1000.0		{'SUBSYSTEM': 'Exchange reaction'}
co2Out	m357 <=> m356	0	-1000.0	1000.0		{'SUBSYSTEM': 'Exchange reaction'}
bmOut	m348 <=> m349	0	-1000.0	1000.0		{'SUBSYSTEM': 'Exchange reaction'}
butOut	m350 <=> m351	0	-1000.0	1000.0		{'SUBSYSTEM': 'Exchange reaction'}
r109	m346 <=> m348	0	-1000.0	1000.0		{'SUBSYSTEM': 'Exchange reaction'}
actIn	m353 <=> m352	0	-1000.0	1000.0		{'SUBSYSTEM': 'Exchange reaction'}
r111	m355 <=> m354	0	-1000.0	1000.0		{'SUBSYSTEM': 'Exchange reaction'}
r112	m360 <=> m227	0	-1000.0	1000.0		{'SUBSYSTEM': 'Exchange reaction'}
r113	m358 <=> m359	0	-1000.0	1000.0		{'SUBSYSTEM': 'Exchange reaction'}
r114	m361 <=> m240	0	-1000.0	1000.0		{'SUBSYSTEM': 'Exchange reaction'}
r115	m364 <=> m363	0	-1000.0	1000.0		{'SUBSYSTEM': 'Exchange reaction'}
H2Out	m387 <=> m388	0	-1000.0	1000.0		{'SUBSYSTEM': 'Exchange reaction'}
r117	m222 + m225 <=> m223 + m224	0	-1000.0	1000.0		{'SUBSYSTEM': 'Metabolic Pathways'}
r118	m146 + 2.0 m223 <=> m147 + 2.0 m222	0	-1000.0	1000.0		{'SUBSYSTEM': 'Metabolic Pathways'}
r119	m150 + m192 + m222 + 2.0 m390 <=> m149 + m223 + 2.0 m389	0	-1000.0	1000.0		{'SUBSYSTEM': 'Butanoate metabolism'}
r120	m239 + 4.0 m389 + m73 <=> m102 + 4.0 m390	0	-1000.0	1000.0		{'SUBSYSTEM': 'Butanoate metabolism'}
r121	m150 + 2.0 m192 <=> m149 + m386	0	-1000.0	1000.0		{'SUBSYSTEM': 'Methane metabolism'}
r122	m115 + m210 <=> m212 + m49	0	-1000.0	1000.0		{'SUBSYSTEM': 'Fatty Acid  Biosynthesis'}
r123	m115 + m50 <=> 2.0 m54	0	-1000.0	1000.0		{'SUBSYSTEM': 'Fatty Acid Degradation'}
r124	m102 + m144 <=> m148 + m192 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Fructose and Mannose Metabolism'}
r125	m158 + m235 <=> m144 + m254	0	-1000.0	1000.0		{'SUBSYSTEM': 'Fructose and Mannose Metabolism'}
r126	m102 + m157 <=> m145 + m192 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Fructose and mannose metabolism'}
r127	m215 <=> m216	0	-1000.0	1000.0		{'SUBSYSTEM': 'Fructose and Mannose Metabolism'}
r128	m157 + m192 + m223 <=> m222 + m262	0	-1000.0	1000.0		{'SUBSYSTEM': 'Fructose and Mannose Metabolism'}
r129	m190 + m257 <=> m157 + m217	0	-1000.0	1000.0		{'SUBSYSTEM': 'Galactose metabolism'}
r130	m116 + m178 + m192 <=> m108 + m242	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerolipid Metabolism'}
r131	m178 + m192 + m73 <=> m102 + m181	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerolipid Metabolism'}
r132	m162 + m190 <=> m109 + m178 + m192	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerolipid Metabolism'}
r133	m130 + m192 + m225 <=> m178 + m224	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerophospholipid metabolism'}
r134	m190 + m236 <=> m239 + m330	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerophospholipid metabolism'}
r135	m178 + m331 <=> m115 + m332	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerophospholipid metabolism'}
r136	m331 + m332 <=> m115 + m233	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerophospholipid metabolism'}
r137	m181 + 0.02 m391 <=> 0.04 m330	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerophospholipid metabolism'}
r138	0.02 m107 + m178 <=> m192 + 0.02 m236 + m392	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerophospholipid metabolism'}
r139	m190 + m336 <=> m239 + m263	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycine, serine and threonine metabolism'}
r140	m192 + m263 <=> m226 + m254	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycine, serine and threonine metabolism'}
r141	m190 + m365 <=> m239 + m279	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycine, serine and threonine metabolism'}
r142	m102 + m198 <=> m365 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycine, serine and threonine metabolism'}
r143	m100 + m192 + m225 <=> m198 + m224	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycine, serine and threonine metabolism'}
r144	m117 + m19 + m226 <=> m190 + m367	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycine, serine and threonine metabolism'}
r145	m194 + m263 <=> m190 + m367	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycine, serine and threonine metabolism'}
r146	m191 + m263 <=> m117 + m190	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycine, serine and threonine metabolism'}
r147	m336 + m81 <=> m174 + m32	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycine, serine and threonine metabolism'}
r148	m102 + m99 <=> m38 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycine, serine and threonine metabolism'}
r149	m177 + m190 + m221 <=> m263 + m276	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycine, serine and threonine metabolism'}
r150	m100 + m192 + m223 <=> m198 + m222	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycine, serine and threonine metabolism'}
r151	m279 <=> m177 + m53	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycine, serine and threonine metabolism'}
r152	m161 + m222 + m239 <=> m192 + m2 + m223	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycolysis / Gluconeogenesis'}
r153	m2 + m73 <=> m102 + m31	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycolysis / Gluconeogenesis'}
r154	m20 <=> m190 + m235	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycolysis / Gluconeogenesis'}
r155	m148 <=> m130 + m161	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycolysis / Gluconeogenesis'}
r156	m102 + m169 <=> m163 + m192 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycolysis / Gluconeogenesis'}
r157	m102 + m145 <=> m148 + m192 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycolysis / Gluconeogenesis'}
r158	m163 <=> m145	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycolysis / Gluconeogenesis'}
r159	m130 <=> m161	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycolysis / Gluconeogenesis'}
r160	m148 + m190 <=> m145 + m239	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycolysis / Gluconeogenesis'}
r161	m192 + m223 + m254 <=> m205 + m222	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycolysis / Gluconeogenesis'}
r162	m192 + m235 + m73 <=> m102 + m254	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycolysis / Gluconeogenesis'}
r163	m20 <=> m31	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycolysis / Gluconeogenesis'}
r164	m102 + m180 <=> m192 + m31 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glyoxylate Metabolism'}
r165	m190 + m197 + 2.0 m222 <=> 3.0 m192 + m195 + 2.0 m223	0	-1000.0	1000.0		{'SUBSYSTEM': 'Histidine Metabolism'}
r166	m190 + m246 <=> m192 + m242 + m245	0	-1000.0	1000.0		{'SUBSYSTEM': 'Histidine Metabolism'}
r167	m190 + m196 <=> m197 + m239	0	-1000.0	1000.0		{'SUBSYSTEM': 'Histidine metabolism'}
r168	m247 <=> m248	0	-1000.0	1000.0		{'SUBSYSTEM': 'Histidine metabolism'}
r169	m190 + m222 + m368 <=> m192 + m195 + m223	0	-1000.0	1000.0		{'SUBSYSTEM': 'Histidine metabolism'}
r170	m171 + m248 <=> m143 + m174 + m192 + m79	0	-1000.0	1000.0		{'SUBSYSTEM': 'Histidine metabolism'}
r171	m143 <=> m190 + m202	0	-1000.0	1000.0		{'SUBSYSTEM': 'Histidine metabolism'}
r172	m190 + m245 <=> m247	0	-1000.0	1000.0		{'SUBSYSTEM': 'Histidine metabolism'}
r173	m197 + m222 <=> m192 + m223 + m368	0	-1000.0	1000.0		{'SUBSYSTEM': 'Histidine metabolism'}
r174	0.02 m107 + m242 <=> m116 + m192 + 0.02 m233	0	-1000.0	1000.0		{'SUBSYSTEM': 'Lipid &amp; Cell Wall Metabolism'}
r175	m337 + m81 <=> m174 + m190 + m275	0	-1000.0	1000.0		{'SUBSYSTEM': 'Lysine biosynthesis'}
r176	m337 <=> m10	0	-1000.0	1000.0		{'SUBSYSTEM': 'Lysine biosynthesis'}
r177	m10 + m192 <=> m114 + m208	0	-1000.0	1000.0		{'SUBSYSTEM': 'Lysine biosynthesis'}
r178	m192 + m225 + m5 <=> m224 + m275	0	-1000.0	1000.0		{'SUBSYSTEM': 'Lysine biosynthesis'}
r179	m100 + m254 <=> 2.0 m190 + m192 + m5	0	-1000.0	1000.0		{'SUBSYSTEM': 'Lysine biosynthesis'}
r180	m213 + m54 <=> m115 + m62	0	-1000.0	1000.0		{'SUBSYSTEM': 'maltose O-acetyltransferase'}
r181	m131 + m192 + m225 <=> m224 + m276	0	-1000.0	1000.0		{'SUBSYSTEM': 'Metabolic pathways'}
r182	m102 + m133 + m174 <=> m131 + m192 + m239 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Metabolic pathways'}
r183	m190 + m192 + m9 <=> m226 + m44	0	-1000.0	1000.0		{'SUBSYSTEM': 'Metabolic pathways'}
r184	m1 + m239 + m73 <=> m102 + m154 + m276	0	-1000.0	1000.0		{'SUBSYSTEM': 'Metabolic pathways'}
r185	m190 + m221 + m29 <=> m14 + m276	0	-1000.0	1000.0		{'SUBSYSTEM': 'Metabolic pathways'}
r186	m1 + m192 <=> m190 + m219	0	-1000.0	1000.0		{'SUBSYSTEM': 'Metabolic pathways'}
r187	m219 + m225 <=> m221 + m224	0	-1000.0	1000.0		{'SUBSYSTEM': 'Metabolic pathways'}
r188	m183 <=> m261	0	-1000.0	1000.0		{'SUBSYSTEM': 'Metabolic pathways'}
r189	m192 + m239 + m277 + m73 <=> m102 + m174 + m276	0	-1000.0	1000.0		{'SUBSYSTEM': 'Metabolic pathways'}
r190	m192 + m221 + m225 <=> m224 + m47	0	-1000.0	1000.0		{'SUBSYSTEM': 'Methane metabolism'}
r191	25.0 m108 + m301 + m59 <=> m185 + 26.0 m192 + m308 + 25.0 m392	0	-1000.0	1000.0		{'SUBSYSTEM': 'N-acetylglucosaminyldiphosphoundecaprenol'}
r192	25.0 m102 + 25.0 m108 + m301 + m59 + 25.0 m83 <=> m186 + 26.0 m192 + 25.0 m242 + m308 + 25.0 m392 + 25.0 m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'N-acetylglucosaminyldiphosphoundecaprenol'}
r193	25.0 m108 + m301 + 25.0 m309 + m59 <=> m187 + 51.0 m192 + 26.0 m308 + 25.0 m392	0	-1000.0	1000.0		{'SUBSYSTEM': 'N-acetylglucosaminyldiphosphoundecaprenol'}
r194	m190 + m64 <=> m63 + m85	0	-1000.0	1000.0		{'SUBSYSTEM': 'N-acetylmuramoyl-L-alanine amidas'}
r195	m152 + m192 + m223 <=> m153 + m222	0	-1000.0	1000.0		{'SUBSYSTEM': 'NADH:flavin oxidoreductase'}
r196	m102 + m222 <=> m192 + m224 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Nicotinate and nicotinamide metabolism'}
r197	m102 + m135 + m226 <=> m192 + m222 + m242 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Nicotinate and nicotinamide metabolism'}
r198	m102 + m114 + m226 <=> m106 + 2.0 m192 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Nitrogen Metabolism'}
r199	m102 + m174 + m226 <=> m171 + m192 + m239 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Nitrogen Metabolism'}
r200	m192 + m223 + m226 + m81 <=> m174 + m190 + m222	0	-1000.0	1000.0		{'SUBSYSTEM': 'Nitrogen Metabolism'}
r201	m171 + m192 + m223 + m81 <=> 2.0 m174 + m222	0	-1000.0	1000.0		{'SUBSYSTEM': 'Nitrogen Metabolism'}
r202	m138 + m73 <=> m102 + m139	0	-1000.0	1000.0		{'SUBSYSTEM': 'Nucleotide Metabolism'}
r203	m251 + m319 <=> m242 + m321	0	-1000.0	1000.0		{'SUBSYSTEM': 'Nucleotide Metabolism'}
r204	m174 + m54 <=> m115 + m192 + m61	0	-1000.0	1000.0		{'SUBSYSTEM': 'Other Amino Acid Metabolism'}
r205	m190 + m242 <=> m192 + 2.0 m239	0	-1000.0	1000.0		{'SUBSYSTEM': 'Oxidative phosphorylation'}
r206	m260 <=> m322	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pentose and glucuronate interconversions'}
r207	m102 + m323 <=> m322 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pentose and glucuronate interconversions'}
r208	m324 <=> m323	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pentose and glucuronate interconversions'}
r209	m255 <=> m256	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pentose Phosphate Pathway'}
r210	m192 + m251 + m91 <=> m102 + m256	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pentose phosphate pathway'}
r211	m142 + m145 <=> m161 + m261	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pentose phosphate pathway'}
r212	m256 + m322 <=> m161 + m261	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pentose Phosphate Pathway'}
r213	m142 + m322 <=> m145 + m161	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pentose Phosphate Pathway'}
r214	m256 <=> m260	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pentose phosphate pathway'}
r215	m16 <=> m161 + m53	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pentose phosphate pathway'}
r216	m190 + m298 <=> m339 + m83	0	-1000.0	1000.0		{'SUBSYSTEM': 'Peptidoglycan biosynthesis'}
r217	m10 + m102 + m304 <=> m192 + m239 + m311 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Peptidoglycan biosynthesis'}
r218	m307 + m312 <=> m302 + m313	0	-1000.0	1000.0		{'SUBSYSTEM': 'Peptidoglycan Metabolism'}
r219	m102 + m173 + m303 <=> m192 + m239 + m304 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Peptidoglycan Metabolism'}
r220	m142 + m190 + m235 <=> m13 + m239	0	-1000.0	1000.0		{'SUBSYSTEM': 'Phenylalanine, tyrosine and tryptophan biosynthesis'}
r221	m244 <=> m28	0	-1000.0	1000.0		{'SUBSYSTEM': 'Phenylalanine, tyrosine and tryptophan biosynthesis'}
r222	m111 <=> m241	0	-1000.0	1000.0		{'SUBSYSTEM': 'Phenylalanine, tyrosine and tryptophan biosynthesis'}
r223	m174 + m21 <=> m297 + m81	0	-1000.0	1000.0		{'SUBSYSTEM': 'Phenylalanine, tyrosine and tryptophan biosynthesis'}
r224	2.0 m73 <=> m102 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r225	m251 + m71 <=> m242 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r226	m123 <=> m159 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r227	m8 <=> m159 + m79	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r228	m188 + m203 + m99 <=> m123 + m167 + 2.0 m192 + m239	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r229	m42 <=> m45	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r230	m102 + m251 <=> m242 + m246	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r231	m119 + m190 + m192 <=> m226 + m316	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r232	m124 + m73 <=> m102 + m125	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r233	m132 + m190 <=> m105 + m192	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r234	m140 + m239 <=> m15 + m314	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r235	m167 + m73 <=> m102 + m184	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r236	m171 + m190 + m251 <=> m174 + m242 + m243	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r237	m102 + m171 + m190 + m321 <=> m174 + m184 + 2.0 m192 + m242 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r238	m102 + m188 <=> m168 + m192 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r239	m189 + m251 <=> m184 + m242	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r240	m199 + m251 <=> m203 + m242	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r241	m190 + m203 <=> m156	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r242	m190 + m203 + m222 <=> m192 + m223 + m321	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r243	m102 + m177 + m243 <=> m166 + m192 + m239 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r244	m192 + m239 + m73 + m8 <=> m102 + m42 + m99	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r245	m255 + m71 <=> m239 + m72	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r246	m15 + m71 <=> m120 + m239	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r247	m102 + m282 <=> m121 + m190 + m281	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r248	m188 + m282 <=> m129 + m190 + m281	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r249	m116 + m282 <=> m126 + m190 + m281	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r250	m308 + m73 <=> m102 + m313	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r251	m242 + m313 <=> m251 + m314	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine and Pyrimidine Biosynthesis'}
r252	m188 + m254 <=> m167 + m235	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine metabolism'}
r253	m190 + m76 <=> 2.0 m192 + m256 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine metabolism'}
r254	m1 + m79 <=> m156 + m276	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine metabolism'}
r255	m127 + m73 <=> m102 + m128	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine metabolism'}
r256	m151 + m192 + m276 <=> m1 + m166	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine metabolism'}
r257	m15 <=> m16	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine metabolism'}
r258	m102 + m155 <=> 2.0 m192 + m239 + m73 + m80	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine metabolism'}
r259	m102 + m114 + m190 + m80 <=> m239 + m45 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine metabolism'}
r260	m102 + m151 + m171 + m190 <=> m155 + m174 + m192 + m239 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine metabolism'}
r261	m79 <=> m190 + m203	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine metabolism'}
r262	m139 + m221 <=> m131 + m137	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r263	m232 + m251 <=> m242 + m333	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r264	m333 <=> m114 + m313	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r265	m102 + m308 <=> m317 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r266	m335 <=> m126	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r267	m102 + m140 <=> m139 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r268	m102 + m334 <=> m335 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r269	m190 + m334 <=> m137 + m239	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r270	m106 + m99 <=> m105 + m192 + m239	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r271	2.0 m102 + m114 + m171 + 2.0 m190 <=> m106 + m174 + 2.0 m192 + m239 + 2.0 m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r272	m102 + m226 + m317 <=> m116 + 2.0 m192 + m239 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r273	m139 + m226 <=> m125 + m190 + m192	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r274	m102 + m119 <=> m392 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r275	m239 + m316 <=> m255 + m314	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r276	m132 + m159 <=> m232 + m271	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r277	m282 + m317 <=> m141 + m190 + m281	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r278	m192 + m225 + m281 <=> m224 + m282	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r279	m115 + m222 + m53 <=> m192 + m223 + m54	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyruvate Metabolism'}
r280	m102 + m114 + m190 + m54 <=> m192 + m212 + m239 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyruvate Metabolism'}
r281	m70 + m73 <=> m102 + m52	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyruvate Metabolism'}
r282	m190 + m29 + m54 <=> m115 + m192 + m23	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyruvate Metabolism'}
r283	m114 + m223 + m254 <=> m211 + m222	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyruvate Metabolism'}
r284	m154 + m54 <=> m115 + m254	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyruvate Metabolism'}
r285	m115 + m70 <=> m239 + m54	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyruvate Metabolism'}
r286	m192 + m225 + m44 <=> m224 + m43	0	-1000.0	1000.0		{'SUBSYSTEM': 'Riboflavin Metabolism'}
r287	m102 + m152 + m192 <=> m146 + m242	0	-1000.0	1000.0		{'SUBSYSTEM': 'Riboflavin Metabolism'}
r288	m188 + 3.0 m190 <=> m154 + 2.0 m192 + m242 + m9	0	-1000.0	1000.0		{'SUBSYSTEM': 'Riboflavin Metabolism'}
r289	m190 + m43 <=> m239 + m41	0	-1000.0	1000.0		{'SUBSYSTEM': 'Riboflavin Metabolism'}
r290	m102 + m259 <=> m152 + m192 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Riboflavin Metabolism'}
r291	m122 + m41 <=> m134 + 2.0 m190 + m239	0	-1000.0	1000.0		{'SUBSYSTEM': 'Riboflavin Metabolism'}
r292	2.0 m134 <=> m259 + m41	0	-1000.0	1000.0		{'SUBSYSTEM': 'Riboflavin Metabolism'}
r293	m157 + m163 <=> m190 + m270	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and Sucrose Metabolism'}
r294	m190 + m274 <=> m157 + m169	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and Sucrose Metabolism'}
r295	6.0 m325 <=> 2.0 m169 + 2.0 m326	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and sucrose metabolism'}
r296	m190 + m327 <=> m169	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and sucrose metabolism'}
r297	m190 + m213 <=> 2.0 m169	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and sucrose metabolism'}
r298	m102 + m267 <=> m242 + m93	0	-1000.0	1000.0		{'SUBSYSTEM': 'Sulfur metabolism'}
r299	m102 + m35 <=> m192 + m37 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Thiamine Metabolism'}
r300	m102 + m34 <=> m18 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Thiamine Metabolism'}
r301	m18 + m192 + m37 <=> m242 + m278	0	-1000.0	1000.0		{'SUBSYSTEM': 'Thiamine Metabolism'}
r302	m192 + m208 <=> m114 + m3	0	-1000.0	1000.0		{'SUBSYSTEM': 'Threonine and Lysine Metabolism'}
r326	m251 + m92 <=> m242 + m244	0	-1000.0	1000.0		{'SUBSYSTEM': 'Tyrosine, Tryptophan, and Phenylalanine Metabolism'}
r327	m111 + m171 <=> m174 + m192 + m254 + m92	0	-1000.0	1000.0		{'SUBSYSTEM': 'Tyrosine, Tryptophan, and Phenylalanine Metabolism'}
r328	m33 <=> m111 + m239	0	-1000.0	1000.0		{'SUBSYSTEM': 'Tyrosine, Tryptophan, and Phenylalanine Metabolism'}
r329	m190 + m26 <=> m25	0	-1000.0	1000.0		{'SUBSYSTEM': 'Tyrosine, Tryptophan, and Phenylalanine Metabolism'}
r330	m13 <=> m239 + m25	0	-1000.0	1000.0		{'SUBSYSTEM': 'Tyrosine, Tryptophan, and Phenylalanine Metabolism'}
r331	m12 + m192 <=> m114 + m190 + m28	0	-1000.0	1000.0		{'SUBSYSTEM': 'Tyrosine, Tryptophan, and Phenylalanine Metabolism'}
r332	m174 + m238 <=> m237 + m81	0	-1000.0	1000.0		{'SUBSYSTEM': 'Tyrosine, Tryptophan, and Phenylalanine Metabolism'}
r333	m222 + m241 <=> m114 + m21 + m223	0	-1000.0	1000.0		{'SUBSYSTEM': 'Tyrosine, Tryptophan, and Phenylalanine Metabolism'}
r334	m192 + m241 <=> m114 + m190 + m238	0	-1000.0	1000.0		{'SUBSYSTEM': 'Tyrosine, Tryptophan, and Phenylalanine Metabolism'}
r335	m239 + m33 <=> m235 + m265	0	-1000.0	1000.0		{'SUBSYSTEM': 'Tyrosine, Tryptophan, and Phenylalanine Metabolism'}
r336	m263 + m54 <=> m115 + m68	0	-1000.0	1000.0		{'SUBSYSTEM': 'Tyrosine, Tryptophan, and Phenylalanine Metabolism'}
r337	m192 + m225 + m26 <=> m224 + m266	0	-1000.0	1000.0		{'SUBSYSTEM': 'Tyrosine, Tryptophan, and Phenylalanine Metabolism'}
r338	m102 + m266 <=> m192 + m265 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Tyrosine, Tryptophan, and Phenylalanine Metabolism'}
r339	m263 + m28 <=> m161 + m190 + m296	0	-1000.0	1000.0		{'SUBSYSTEM': 'Tyrosine, Tryptophan, and Phenylalanine Metabolism'}
r340	m192 + m225 + m55 <=> m224 + m239 + m56	0	-1000.0	1000.0		{'SUBSYSTEM': 'Urea Cycle'}
r341	m29 + m85 <=> m254 + m318	0	-1000.0	1000.0		{'SUBSYSTEM': 'Valine, leucine and isoleucine biosynthesis'}
r342	m19 + m192 + m254 <=> m11 + m114	0	-1000.0	1000.0		{'SUBSYSTEM': 'Valine, leucine and isoleucine biosynthesis'}
r343	m6 <=> m190 + m29	0	-1000.0	1000.0		{'SUBSYSTEM': 'Valine, leucine and isoleucine biosynthesis'}
r344	m200 + m81 <=> m174 + m30	0	-1000.0	1000.0		{'SUBSYSTEM': 'Valine, leucine and isoleucine biosynthesis'}
r345	m207 + m81 <=> m174 + m36	0	-1000.0	1000.0		{'SUBSYSTEM': 'Valine, leucine and isoleucine biosynthesis'}
r346	m318 + m81 <=> m174 + m29	0	-1000.0	1000.0		{'SUBSYSTEM': 'Valine, leucine and isoleucine degradation'}
r347	m192 + 2.0 m254 <=> m114 + m88	0	-1000.0	1000.0		{'SUBSYSTEM': 'Valine, Leucine, and Isoleucine Metabolism'}
r348	m7 <=> m190 + m30	0	-1000.0	1000.0		{'SUBSYSTEM': 'Valine, Leucine, and Isoleucine Metabolism'}
r349	m22 + m222 <=> m192 + m223 + m24	0	-1000.0	1000.0		{'SUBSYSTEM': 'Valine, Leucine, and Isoleucine Metabolism'}
r350	m17 + m190 <=> m22	0	-1000.0	1000.0		{'SUBSYSTEM': 'Valine, Leucine, and Isoleucine Metabolism'}
r351	m17 + m190 <=> m23	0	-1000.0	1000.0		{'SUBSYSTEM': 'Valine, Leucine, and Isoleucine Metabolism'}
r352	m192 + m225 + m88 <=> m224 + m6	0	-1000.0	1000.0		{'SUBSYSTEM': 'Valine, Leucine, and Isoleucine Metabolism'}
r353	m11 + m192 + m225 <=> m224 + m7	0	-1000.0	1000.0		{'SUBSYSTEM': 'Valine, Leucine, and Isoleucine Metabolism'}
r354	m192 + m24 <=> m114 + m36	0	-1000.0	1000.0		{'SUBSYSTEM': 'Valine, Leucine, and Isoleucine Metabolism'}
r355	m102 + m192 + m228 <=> m135 + m242	0	-1000.0	1000.0		{'SUBSYSTEM': 'Vitamins &amp; Cofactor Biosynthesis'}
r356	m83 <=> m85	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino Acid Metabolism'}
r357	m173 <=> m174	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino Acid Metabolism'}
r358	m190 + m252 <=> m256 + m314	0	-1000.0	1000.0		{'SUBSYSTEM': 'pseudouridine synthetase activity'}
r359	m178 + m369 <=> m115 + m370	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerophospholipid metabolism'}
r360	m369 + m370 <=> m115 + m233	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerophospholipid metabolism'}
r361	m102 + m115 + m377 <=> m242 + m369 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Metabolic pathways'}
r362	m190 + m372 <=> m371 + m377	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerolipid metabolism'}
r363	m190 + m373 <=> m372 + m377	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerolipid metabolism'}
r364	m190 + m374 <=> m375 + m377	0	-1000.0	1000.0		{'SUBSYSTEM': 'Fatty acid biosynthesis, elongation'}
r365	14.0 m192 + 7.0 m210 + 7.0 m223 + 7.0 m225 + m51 <=> 7.0 m114 + 7.0 m190 + 7.0 m222 + 7.0 m224 + m374 + 7.0 m375	0	-1000.0	1000.0		{'SUBSYSTEM': 'Fatty acid biosynthesis, elongation'}
r366	m212 + m375 <=> m115 + m210	0	-1000.0	1000.0		{'SUBSYSTEM': 'Fatty acid biosynthesis, elongation'}
r367	m102 + m114 + m190 + m54 <=> m212 + m239 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Fatty acid biosynthesis, elongation'}
r368	m375 + m54 <=> m115 + m51	0	-1000.0	1000.0		{'SUBSYSTEM': 'Fatty acid biosynthesis, elongation'}
r369	m102 + m376 <=> m234 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pantothenate and CoA biosynthesis'}
r370	m102 + m234 <=> m136 + m242	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pantothenate and CoA biosynthesis'}
r371	m107 + m330 <=> m391 + m392	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerophospholipid metabolism'}
r372	m102 + m372 <=> m233 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerophospholipid metabolism'}
r373	m190 + m330 <=> m178 + m372	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerophospholipid metabolism'}
r374	m102 + m208 + m304 <=> m239 + m385 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Peptidoglycan biosynthesis'}
r375	m102 + m385 + m87 <=> m239 + m384 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Peptidoglycan biosynthesis'}
r376	m384 <=> m313 + m383	0	-1000.0	1000.0		{'SUBSYSTEM': 'Peptidoglycan biosynthesis'}
r377	m300 + m383 <=> m308 + m382	0	-1000.0	1000.0		{'SUBSYSTEM': 'Peptidoglycan biosynthesis'}
r378	m102 + m226 + m382 <=> m239 + m381 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Peptidoglycan biosynthesis'}
r379	5.0 m177 + m381 <=> m380	0	-1000.0	1000.0		{'SUBSYSTEM': 'Peptidoglycan biosynthesis'}
r380	m380 <=> m379	0	-1000.0	1000.0		{'SUBSYSTEM': 'Peptidoglycan biosynthesis'}
r381	m379 <=> m378	0	-1000.0	1000.0		{'SUBSYSTEM': 'Peptidoglycan biosynthesis'}
r382	m190 + m378 <=> m339 + m83	0	-1000.0	1000.0		{'SUBSYSTEM': 'Peptidoglycan biosynthesis'}
r383	m114 + m88 <=> 2.0 m254	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pantothenate and CoA biosynthesis'}
r384	m190 + m326 <=> 2.0 m393	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and sucrose metabolism'}
r385	m102 + m190 <=> m239 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine metabolism'}
r386	m190 + m222 <=> m394 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Nicotinate and nicotinamide metabolism'}
r387	2.0 m174 + m224 <=> m171 + m192 + m225 + m81	0	-1000.0	1000.0		{'SUBSYSTEM': 'Alanine, aspartate and glutamate metabolism'}
r388	m102 + m239 + m254 <=> m235 + m242 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyruvate metabolism'}
r389	m229 <=> m114 + m254	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyruvate metabolism'}
r390	m102 + m174 + m226 <=> m171 + m239 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Alanine, aspartate and glutamate metabolism'}
r391	m309 <=> m310	0	-1000.0	1000.0		{'SUBSYSTEM': 'Galactose metabolism'}
r392	m395 <=> m190 + m229	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glyoxylate and dicarboxylate metabolism'}
r393	m102 + m226 + m99 <=> m242 + m91 + m97	0	-1000.0	1000.0		{'SUBSYSTEM': 'Alanine, aspartate and glutamate metabolism'}
r394	m190 + m222 + m396 <=> m192 + m208 + m223 + m81	0	-1000.0	1000.0		{'SUBSYSTEM': 'Lysine biosynthesis'}
r395	m254 + m53 <=> m397	0	-1000.0	1000.0		{'SUBSYSTEM': 'Phenylalanine metabolism'}
r396	m239 + m274 <=> m157 + m160	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and sucrose metabolism'}
r397	m146 + m178 <=> m130 + m147	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycerophospholipid metabolism'}
r398	m190 + m398 <=> m117 + m177	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glutathione metabolism'}
r399	m102 + m160 <=> m242 + m399	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and sucrose metabolism'}
r400	m309 + m400 <=> m160 + m310	0	-1000.0	1000.0		{'SUBSYSTEM': 'Galactose metabolism'}
r401	m130 <=> m239 + m401	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyruvate metabolism'}
r402	m190 + m76 <=> m256 + m91	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine metabolism'}
r403	m242 + m402 <=> m102 + m251	0	-1000.0	1000.0		{'SUBSYSTEM': 'Histidine metabolism'}
r404	m102 + m403 <=> m400 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Galactose metabolism'}
r405	m190 + m217 <=> m169 + m403	0	-1000.0	1000.0		{'SUBSYSTEM': 'Galactose metabolism'}
r406	m190 + m257 <=> m274 + m403	0	-1000.0	1000.0		{'SUBSYSTEM': 'Galactose metabolism'}
r407	m190 + m404 <=> m181 + m403	0	-1000.0	1000.0		{'SUBSYSTEM': 'Galactose metabolism'}
r408	m190 + m405 <=> 2.0 m403	0	-1000.0	1000.0		{'SUBSYSTEM': 'Galactose metabolism'}
r409	m195 + m90 <=> m406 + m78	0	-1000.0	1000.0		{'SUBSYSTEM': 'Histidine metabolism'}
r410	m190 + m407 <=> m195 + m82	0	-1000.0	1000.0		{'SUBSYSTEM': 'Histidine metabolism'}
r411	m190 + m2 <=> m239 + m31	0	-1000.0	1000.0		{}
r412	m169 <=> m393	0	-1000.0	1000.0		{'SUBSYSTEM': 'Glycolysis / Gluconeogenesis'}
r413	m190 + m408 <=> m169 + m403	0	-1000.0	1000.0		{'SUBSYSTEM': 'Galactose metabolism'}
r414	m190 + m213 <=> 2.0 m169	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and sucrose metabolism'}
r415	m190 + m409 <=> 2.0 m169	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and sucrose metabolism'}
r416	m141 + m190 <=> m139 + m242	0	-1000.0	1000.0		{'SUBSYSTEM': 'Pyrimidine metabolism'}
r417	m410 <=> m328	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and sucrose metabolism'}
r418	m239 + m328 <=> m160	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and sucrose metabolism'}
r419	m102 + m266 <=> m411 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Phenylalanine, tyrosine and tryptophan biosynthesis'}
r420	m399 <=> m410 + m73	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and sucrose metabolism'}
r421	m190 + m325 <=> m393	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and sucrose metabolism'}
r422	m190 + m412 <=> m262 + m403	0	-1000.0	1000.0		{'SUBSYSTEM': 'Galactose metabolism'}
r423	m413 <=> m414	0	-1000.0	1000.0		{'SUBSYSTEM': 'Galactose metabolism'}
r424	m239 + m415 <=> m190 + m235 + m66	0	-1000.0	1000.0		{'SUBSYSTEM': 'Amino sugar and nucleotide sugar metabolism'}
r425	m190 + m217 <=> m169 + m403	0	-1000.0	1000.0		{'SUBSYSTEM': 'Galactose metabolism'}
r426	m190 + m328 <=> m169	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and sucrose metabolism'}
r427	m239 + m416 <=> m255 + m417	0	-1000.0	1000.0		{'SUBSYSTEM': 'Purine metabolism'}
r428	m239 + m326 <=> m160 + m169	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and sucrose metabolism'}
r434	m169 + m410 <=> m213	0	-1000.0	1000.0		{'SUBSYSTEM': 'Starch and sucrose metabolism'}
435	E_293 + E_294 <=> Cx_1	0	-1000.0	1000.0		{}
436	E_10 + E_11 + E_12 + E_13 + E_14 + E_15 + E_16 <=> Cx_2	0	-1000.0	1000.0		{}
437	E_138 + E_300 <=> Cx_3	0	-1000.0	1000.0		{}
438	E_19 + E_258 <=> Cx_4	0	-1000.0	1000.0		{}
439	E_20 + E_252 <=> Cx_5	0	-1000.0	1000.0		{}
440	E_117 + E_23 <=> Cx_6	0	-1000.0	1000.0		{}
441	E_265 + E_266 <=> Cx_7	0	-1000.0	1000.0		{}
442	E_48 + E_49 <=> Cx_8	0	-1000.0	1000.0		{}
443	E_253 + E_254 + E_60 <=> Cx_9	0	-1000.0	1000.0		{}
444	E_167 + E_37 + E_68 + E_69 <=> Cx_10	0	-1000.0	1000.0		{}
445	E_167 + E_37 + E_385 + E_386 + E_387 + E_68 + E_69 <=> Cx_11	0	-1000.0	1000.0		{}
446	E_87 + E_88 <=> Cx_12	0	-1000.0	1000.0		{}
447	E_264 + E_295 + E_296 <=> Cx_13	0	-1000.0	1000.0		{}
448	E_301 + E_302 + E_303 + E_312 <=> Cx_14	0	-1000.0	1000.0		{}
449	E_121 + E_229 <=> Cx_15	0	-1000.0	1000.0		{}
450	E_143 + E_144 <=> Cx_16	0	-1000.0	1000.0		{}
451	E_148 + E_149 <=> Cx_17	0	-1000.0	1000.0		{}
452	E_155 + E_156 + E_157 <=> Cx_18	0	-1000.0	1000.0		{}
453	E_165 + E_166 <=> Cx_19	0	-1000.0	1000.0		{}
454	2.0 E_173 + E_360 <=> Cx_20	0	-1000.0	1000.0		{}
455	E_180 + E_259 + E_26 + E_260 <=> Cx_21	0	-1000.0	1000.0		{}
456	E_310 + E_311 <=> Cx_22	0	-1000.0	1000.0		{}
457	E_200 + E_202 + E_46 <=> Cx_23	0	-1000.0	1000.0		{}
458	E_199 + E_200 + E_202 + E_46 <=> Cx_24	0	-1000.0	1000.0		{}
459	E_381 + E_390 <=> Cx_25	0	-1000.0	1000.0		{}
460	E_219 + E_220 + E_221 + E_222 <=> Cx_26	0	-1000.0	1000.0		{}
461	E_238 + E_297 <=> Cx_27	0	-1000.0	1000.0		{}
462	E_223 + E_224 <=> Cx_28	0	-1000.0	1000.0		{}
463	E_227 + E_228 <=> Cx_29	0	-1000.0	1000.0		{}
464	E_230 + E_232 <=> Cx_30	0	-1000.0	1000.0		{}
465	E_235 + E_237 <=> Cx_31	0	-1000.0	1000.0		{}
466	E_246 + E_249 <=> Cx_32	0	-1000.0	1000.0		{}
467	E_247 + E_248 <=> Cx_33	0	-1000.0	1000.0		{}
